================================================================================
  TEST 2 v7 — RESULTS
================================================================================
  METRIC                                 VALUE                        LIMIT        RESULT
================================================================================
  [OK]  M1  EKF peak x                       1.005m                       0.85–1.2m    PASS
  [OK]  M2  Peak vx                          0.4083m/s                    >=0.05m/s    PASS
  [OK]  M3  LiDAR vs EKF                     LiDAR=1.015m EKF=1.005m diff=0.010m diff<0.2m    PASS
  [OK]  M4  Yaw drift                        3.77°                        <5.0°        PASS
  [OK]  M5  Final return |x|                 -0.0017m                     <0.08m       PASS
  [OK]  M6  Final speed                      0.00000m/s                   <0.01m/s     PASS
================================================================================
  SUMMARY: 6 passed,  0 failed
