t=  67.91s | STILL  | x= 0.0074m  y= 0.0017m | vx= 0.0000  vy=-0.0000 m/s | yaw= -58.07°  spd=0.0000 m/s | roll= -1.3°  pitch=  8.1°
t=  68.54s | STILL  | x=-0.0236m  y=-0.0070m | vx=-0.0000  vy=-0.0000 m/s | yaw= -59.04°  spd=0.0000 m/s | roll= -1.2°  pitch=  8.1°
t=  69.08s | STILL  | x=-0.0074m  y= 0.0001m | vx=-0.0000  vy=-0.0000 m/s | yaw= -61.65°  spd=0.0000 m/s | roll= -1.3°  pitch=  8.1°
t=  69.61s | STILL  | x= 0.0017m  y= 0.0030m | vx= 0.0000  vy= 0.0000 m/s | yaw= -62.06°  spd=0.0000 m/s | roll= -1.2°  pitch=  8.2°
t=  70.26s | STILL  | x= 0.0008m  y=-0.0108m | vx= 0.0000  vy=-0.0000 m/s | yaw= -60.14°  spd=0.0000 m/s | roll= -1.2°  pitch=  8.2°
t=  70.80s | STILL  | x=-0.0168m  y= 0.0095m | vx=-0.0000  vy= 0.0000 m/s | yaw= -62.21°  spd=0.0000 m/s | roll= -1.3°  pitch=  8.2°
t=  71.38s | STILL  | x= 0.0007m  y= 0.0061m | vx= 0.0000  vy=-0.0000 m/s | yaw= -63.05°  spd=0.0000 m/s | roll= -1.2°  pitch=  8.1°
t=  72.05s | STILL  | x= 0.0134m  y= 0.0008m | vx= 0.0000  vy= 0.0000 m/s | yaw= -60.40°  spd=0.0000 m/s | roll= -1.3°  pitch=  8.3°
t=  72.89s | STILL  | x=-0.0008m  y= 0.0047m | vx=-0.0000  vy= 0.0000 m/s | yaw= -62.44°  spd=0.0000 m/s | roll= -1.4°  pitch=  8.2°
t=  73.62s | STILL  | x=-0.0192m  y= 0.0221m | vx=-0.0000  vy= 0.0000 m/s | yaw= -61.25°  spd=0.0000 m/s | roll= -1.3°  pitch=  8.2°
t=  74.23s | STILL  | x=-0.0109m  y=-0.0050m | vx=-0.0000  vy=-0.0000 m/s | yaw= -62.22°  spd=0.0000 m/s | roll= -1.4°  pitch=  8.2°
t=  74.85s | STILL  | x=-0.0016m  y= 0.0109m | vx= 0.0000  vy=-0.0000 m/s | yaw= -61.12°  spd=0.0000 m/s | roll= -1.4°  pitch=  8.3°
t=  75.44s | STILL  | x= 0.0096m  y=-0.0056m | vx=-0.0000  vy=-0.0000 m/s | yaw= -60.75°  spd=0.0000 m/s | roll= -1.1°  pitch=  8.2°
t=  76.09s | STILL  | x= 0.0046m  y= 0.0009m | vx= 0.0000  vy=-0.0000 m/s | yaw= -60.04°  spd=0.0000 m/s | roll= -1.3°  pitch=  8.4°
t=  76.65s | STILL  | x= 0.0025m  y= 0.0130m | vx=-0.0000  vy= 0.0000 m/s | yaw= -61.54°  spd=0.0000 m/s | roll= -1.3°  pitch=  8.3°
t=  77.21s | STILL  | x= 0.0158m  y=-0.0055m | vx= 0.0000  vy=-0.0000 m/s | yaw= -62.95°  spd=0.0000 m/s | roll= -1.4°  pitch=  8.2°
t=  77.82s | STILL  | x=-0.0072m  y= 0.0041m | vx=-0.0000  vy= 0.0000 m/s | yaw= -62.18°  spd=0.0000 m/s | roll= -1.3°  pitch=  8.2°
t=  78.37s | STILL  | x= 0.0131m  y=-0.0054m | vx= 0.0000  vy=-0.0000 m/s | yaw= -59.53°  spd=0.0000 m/s | roll= -1.2°  pitch=  8.2°
t=  78.93s | STILL  | x= 0.0109m  y= 0.0078m | vx= 0.0000  vy= 0.0000 m/s | yaw= -59.01°  spd=0.0000 m/s | roll= -1.2°  pitch=  8.1°
t=  79.46s | STILL  | x=-0.0041m  y=-0.0095m | vx=-0.0000  vy=-0.0000 m/s | yaw= -60.91°  spd=0.0000 m/s | roll= -1.2°  pitch=  8.1°
t=  79.99s | STILL  | x=-0.0159m  y=-0.0104m | vx=-0.0000  vy= 0.0000 m/s | yaw= -60.18°  spd=0.0000 m/s | roll= -1.4°  pitch=  8.2°
t=  80.52s | STILL  | x=-0.0068m  y=-0.0129m | vx=-0.0000  vy=-0.0000 m/s | yaw= -60.61°  spd=0.0000 m/s | roll= -1.3°  pitch=  8.1°
t=  81.08s | STILL  | x= 0.0068m  y= 0.0068m | vx= 0.0000  vy= 0.0000 m/s | yaw= -61.34°  spd=0.0000 m/s | roll= -1.3°  pitch=  8.1°
t=  81.61s | STILL  | x= 0.0196m  y= 0.0137m | vx=-0.0000  vy= 0.0000 m/s | yaw= -63.87°  spd=0.0000 m/s | roll= -1.2°  pitch=  8.2°
