t=  11.41s (rem:288s) | STILL  | x=  0.0000m  y=  0.0001m  vx= -0.0000m/s  vy= -0.0000m/s  yaw= -73.74°
t=  11.92s (rem:288s) | STILL  | x=  0.0001m  y=  0.0001m  vx=  0.0000m/s  vy= -0.0000m/s  yaw= -74.44°
t=  12.49s (rem:287s) | STILL  | x=  0.0000m  y=  0.0001m  vx=  0.0000m/s  vy=  0.0000m/s  yaw= -74.93°
t=  13.05s (rem:286s) | STILL  | x=  0.0001m  y=  0.0001m  vx=  0.0000m/s  vy= -0.0000m/s  yaw= -74.72°
t=  13.60s (rem:286s) | STILL  | x=  0.0001m  y=  0.0001m  vx= -0.0000m/s  vy= -0.0000m/s  yaw= -74.87°
t=  14.15s (rem:285s) | STILL  | x=  0.0000m  y=  0.0001m  vx= -0.0000m/s  vy= -0.0000m/s  yaw= -74.58°
t=  14.70s (rem:285s) | STILL  | x=  0.0000m  y=  0.0001m  vx=  0.0000m/s  vy=  0.0000m/s  yaw= -73.48°
t=  15.25s (rem:284s) | STILL  | x= -0.0000m  y=  0.0001m  vx=  0.0000m/s  vy=  0.0000m/s  yaw= -74.71°
t=  15.80s (rem:284s) | STILL  | x= -0.0000m  y=  0.0001m  vx=  0.0000m/s  vy= -0.0000m/s  yaw= -74.44°
t=  16.37s (rem:283s) | STILL  | x=  0.0000m  y=  0.0001m  vx= -0.0000m/s  vy= -0.0000m/s  yaw= -75.57°
t=  16.92s (rem:283s) | STILL  | x=  0.0000m  y=  0.0001m  vx= -0.0000m/s  vy= -0.0000m/s  yaw= -75.91°
