
================================================================================
  TEST 2 v7 — RESULTS
================================================================================
  METRIC                                 VALUE                        LIMIT        RESULT
================================================================================
  [OK]  M1  EKF peak x                       1.002m                       0.85–1.2m    PASS
  [OK]  M2  Peak vx                          0.3695m/s                    >=0.05m/s    PASS
  [OK]  M3  LiDAR vs EKF                     LiDAR=1.019m EKF=1.002m diff=0.017m diff<0.2m    PASS
  [!!]  M4  Yaw drift                        6.10°                        <5.0°        FAIL
  [!!]  M5  Final return |x|                 0.1862m                      <0.08m       FAIL
  [OK]  M6  Final speed                      0.00131m/s                   <0.01m/s     PASS
================================================================================
  SUMMARY: 4 passed,  2 failed

  Current: LEFT=50%  RIGHT=57.0%  boost=+7.0
