"""
EKF Navigation System v3 - GY-87 + LiDAR on Raspberry Pi
=========================================================
FIXES in v3:
  1. Gravity compensation via complementary tilt filter → stable x/y
  2. Low-pass filtered magnetometer + higher R_mag → smooth yaw
  3. Print rate slowed to 2 Hz (every 50 IMU cycles)

Wiring:
  VCC -> Pin 1 | GND -> Pin 6 | SDA -> Pin 3 | SCL -> Pin 5

Install: pip3 install smbus2 numpy
"""

import numpy as np
import smbus2
import time
import math
import logging
from collections import deque

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s [%(levelname)s] %(message)s"
)
log = logging.getLogger("EKF_NAV")

# ─────────────────────────────────────────────
# I2C Addresses & Registers
# ─────────────────────────────────────────────
MPU6050_ADDR  = 0x68
HMC5883L_ADDR = 0x1E
PWR_MGMT_1    = 0x6B
ACCEL_XOUT_H  = 0x3B
GYRO_XOUT_H   = 0x43
ACCEL_CONFIG  = 0x1C
GYRO_CONFIG   = 0x1B
INT_PIN_CFG   = 0x37
HMC_CONFIG_A  = 0x00
HMC_CONFIG_B  = 0x01
HMC_MODE      = 0x02
HMC_DATA_X_H  = 0x03


# ─────────────────────────────────────────────
# GY-87 Driver
# ─────────────────────────────────────────────
class GY87:
    def __init__(self, bus_num=1):
        self.bus = smbus2.SMBus(bus_num)
        self._init_mpu6050()
        self._init_hmc5883l()
        self.gyro_bias  = np.zeros(3)
        self.accel_bias = np.zeros(3)

        # ── Complementary filter state (tilt estimation) ──
        self.roll  = 0.0   # rotation around X axis (rad)
        self.pitch = 0.0   # rotation around Y axis (rad)
        self.COMP_ALPHA = 0.98   # gyro trust weight (0.95–0.99)

        # ── Flat-ground mode: ignore roll/pitch in gravity removal ──
        # Set True for wheeled robots / flat-surface operation.
        # When True, gravity is always assumed to be straight down (Z axis only),
        # so tilt is tracked for display but NOT used in accel compensation.
        self.IGNORE_ROLL_PITCH = True

        # ── Magnetometer low-pass filter ──
        self.mag_filtered = None
        self.MAG_LPF = 0.1   # low-pass weight: 0=frozen, 1=raw (use 0.05–0.15)

        self.calibrate(samples=500)

    def _init_mpu6050(self):
        self.bus.write_byte_data(MPU6050_ADDR, PWR_MGMT_1, 0x00)
        time.sleep(0.1)
        self.bus.write_byte_data(MPU6050_ADDR, ACCEL_CONFIG, 0x00)  # ±2g
        self.bus.write_byte_data(MPU6050_ADDR, GYRO_CONFIG,  0x00)  # ±250°/s
        self.bus.write_byte_data(MPU6050_ADDR, INT_PIN_CFG,  0x02)  # mag bypass
        time.sleep(0.05)

    def _init_hmc5883l(self):
        try:
            self.bus.write_byte_data(HMC5883L_ADDR, HMC_CONFIG_A, 0x70)
            self.bus.write_byte_data(HMC5883L_ADDR, HMC_CONFIG_B, 0x20)
            self.bus.write_byte_data(HMC5883L_ADDR, HMC_MODE,     0x00)
            self.mag_available = True
            log.info("HMC5883L magnetometer found.")
        except Exception as e:
            log.warning(f"HMC5883L not found: {e}")
            self.mag_available = False

    def _read_word(self, addr, reg):
        high = self.bus.read_byte_data(addr, reg)
        low  = self.bus.read_byte_data(addr, reg + 1)
        val  = (high << 8) | low
        return val - 65536 if val > 32767 else val

    def read_accel_raw(self):
        ax = self._read_word(MPU6050_ADDR, ACCEL_XOUT_H)
        ay = self._read_word(MPU6050_ADDR, ACCEL_XOUT_H + 2)
        az = self._read_word(MPU6050_ADDR, ACCEL_XOUT_H + 4)
        return np.array([ax, ay, az]) / 16384.0 * 9.80665

    def read_gyro_raw(self):
        gx = self._read_word(MPU6050_ADDR, GYRO_XOUT_H)
        gy = self._read_word(MPU6050_ADDR, GYRO_XOUT_H + 2)
        gz = self._read_word(MPU6050_ADDR, GYRO_XOUT_H + 4)
        return np.array([gx, gy, gz]) / 131.0 * (math.pi / 180.0)

    def read_mag_raw(self):
        if not self.mag_available:
            return None
        try:
            mx = self._read_word(HMC5883L_ADDR, HMC_DATA_X_H)
            mz = self._read_word(HMC5883L_ADDR, HMC_DATA_X_H + 2)
            my = self._read_word(HMC5883L_ADDR, HMC_DATA_X_H + 4)
            return np.array([float(mx), float(my), float(mz)])
        except:
            return None

    def calibrate(self, samples=500):
        log.info(f"Calibrating ({samples} samples) — keep sensor PERFECTLY STILL...")
        g_sum = np.zeros(3)
        a_sum = np.zeros(3)
        for i in range(samples):
            g_sum += self.read_gyro_raw()
            a_sum += self.read_accel_raw()
            time.sleep(0.005)
            if i % 100 == 0:
                log.info(f"  {i}/{samples}...")
        self.gyro_bias      = g_sum / samples
        self.accel_bias     = a_sum / samples
        self.accel_bias[2] -= 9.80665   # gravity lives in Z when flat
        log.info(f"Gyro bias  (rad/s): {np.round(self.gyro_bias, 5)}")
        log.info(f"Accel bias (m/s²):  {np.round(self.accel_bias, 5)}")

    def update_bias_adaptive(self, accel, gyro, alpha=0.005):
        """Slowly refine bias during stationary periods.
        Gyro Z (yaw rate) is updated with a stronger alpha since yaw drift
        is the primary instability source and gyro_z should be ~0 when still."""
        self.gyro_bias[0] += alpha * gyro[0]
        self.gyro_bias[1] += alpha * gyro[1]
        self.gyro_bias[2] += alpha * 3.0 * gyro[2]   # stronger correction on yaw axis
        self.accel_bias[0] += alpha * accel[0]
        self.accel_bias[1] += alpha * accel[1]

    # ── FIX 1: Complementary Tilt Filter ──────────────────────────────────
    def update_tilt(self, accel_raw, gyro, dt):
        """
        Estimates roll & pitch using complementary filter.
        COMP_ALPHA=0.98 means 98% gyro integration + 2% accel correction.
        This gives smooth tilt without gyro drift.
        """
        # Accel-based tilt (noisy but absolute)
        norm = np.linalg.norm(accel_raw)
        if norm < 1.0:   # sanity check
            return
        ax, ay, az = accel_raw / norm

        roll_accel  =  math.atan2(ay, az)
        pitch_accel = -math.asin(max(-1.0, min(1.0, ax)))

        # Gyro integration (smooth but drifts)
        self.roll  = self.COMP_ALPHA * (self.roll  + gyro[0] * dt) \
                     + (1 - self.COMP_ALPHA) * roll_accel
        self.pitch = self.COMP_ALPHA * (self.pitch + gyro[1] * dt) \
                     + (1 - self.COMP_ALPHA) * pitch_accel

    def remove_gravity(self, accel_raw):
        """
        Subtracts gravity vector from raw accel.
        If IGNORE_ROLL_PITCH=True (flat-ground mode), assumes sensor is always
        level — gravity is purely in the -Z axis. Roll/pitch are tracked by the
        complementary filter for display only but do NOT affect compensation.
        If IGNORE_ROLL_PITCH=False, full tilt-compensation is applied (use for
        drones or platforms that can tilt significantly).
        Returns: linear acceleration (no gravity) in body frame.
        """
        if self.IGNORE_ROLL_PITCH:
            # Flat-ground assumption: gravity is straight down (Z only)
            grav_x = 0.0
            grav_y = 0.0
            grav_z = -9.80665   # sensor Z points up
        else:
            cr = math.cos(self.roll)
            sr = math.sin(self.roll)
            cp = math.cos(self.pitch)
            sp = math.sin(self.pitch)
            grav_x =  sp * 9.80665
            grav_y = -sr * cp * 9.80665
            grav_z = -cr * cp * 9.80665

        linear_accel = accel_raw - np.array([grav_x, grav_y, grav_z])
        return linear_accel

    # ── FIX 2: Low-Pass Filtered Heading ──────────────────────────────────
    def get_heading(self):
        """
        Returns magnetometer heading in radians with low-pass filter.
        Prevents sudden yaw jumps caused by magnetic interference.
        """
        mag = self.read_mag_raw()
        if mag is None:
            return None

        # Tilt-compensated magnetometer (uses roll/pitch from complementary filter)
        cr = math.cos(self.roll)
        sr = math.sin(self.roll)
        cp = math.cos(self.pitch)
        sp = math.sin(self.pitch)

        # Tilt compensation
        mx =  mag[0] * cp + mag[2] * sp
        my =  mag[0] * sr * sp + mag[1] * cr - mag[2] * sr * cp

        heading_raw = math.atan2(my, mx)

        # Low-pass filter on heading
        if self.mag_filtered is None:
            self.mag_filtered = heading_raw
            return heading_raw

        # Circular LPF — handles wrap-around at ±π correctly
        diff = math.atan2(math.sin(heading_raw - self.mag_filtered),
                          math.cos(heading_raw - self.mag_filtered))
        self.mag_filtered = math.atan2(
            math.sin(self.mag_filtered + self.MAG_LPF * diff),
            math.cos(self.mag_filtered + self.MAG_LPF * diff)
        )
        return self.mag_filtered

    def get_imu(self):
        """Returns calibrated accel and gyro."""
        accel = self.read_accel_raw() - self.accel_bias
        gyro  = self.read_gyro_raw()  - self.gyro_bias
        return accel, gyro


# ─────────────────────────────────────────────
# LiDAR Stub — replace with real driver
# ─────────────────────────────────────────────
class LiDAR:
    def __init__(self):
        log.info("LiDAR stub active — replace get_position() with real driver")
        self._sim_pos = np.array([0.0, 0.0])

    def get_position(self):
        # ── REPLACE with real LiDAR read ──
        return self._sim_pos + np.random.normal(0, 0.02, 2)

    def close(self):
        pass


# ─────────────────────────────────────────────
# Extended Kalman Filter
# ─────────────────────────────────────────────
class EKF:
    def __init__(self):
        self.X = np.zeros(5)   # [x, y, vx, vy, yaw]
        self.P = np.diag([1.0, 1.0, 0.5, 0.5, 0.1])

        self.Q_moving = np.diag([0.01, 0.01, 0.10,  0.10,  0.001])   # yaw Q: 0.005→0.001
        self.Q_static = np.diag([0.001, 0.001, 0.001, 0.001, 0.0001]) # yaw Q tighter when still
        self.Q = self.Q_moving.copy()

        self.R_lidar      = np.diag([0.04, 0.04])
        self.R_mag_moving = np.array([[0.20]])   # distrust mag when moving (vibration)
        self.R_mag_static = np.array([[0.05]])   # trust mag more when stationary
        self.R_mag        = self.R_mag_moving.copy()
        self.R_zupt       = np.diag([0.001, 0.001])

    def predict(self, accel, gyro_z, dt):
        x, y, vx, vy, yaw = self.X
        cos_y = math.cos(yaw)
        sin_y = math.sin(yaw)
        ax_w  = cos_y * accel[0] - sin_y * accel[1]
        ay_w  = sin_y * accel[0] + cos_y * accel[1]

        self.X[0] = x  + vx * dt + 0.5 * ax_w * dt**2
        self.X[1] = y  + vy * dt + 0.5 * ay_w * dt**2
        self.X[2] = vx + ax_w * dt
        self.X[3] = vy + ay_w * dt
        self.X[4] = math.atan2(math.sin(yaw + gyro_z * dt),
                               math.cos(yaw + gyro_z * dt))

        dax_dyaw = -sin_y * accel[0] - cos_y * accel[1]
        day_dyaw =  cos_y * accel[0] - sin_y * accel[1]
        F = np.eye(5)
        F[0, 2] = dt;   F[1, 3] = dt
        F[0, 4] = 0.5 * dax_dyaw * dt**2
        F[1, 4] = 0.5 * day_dyaw * dt**2
        F[2, 4] = dax_dyaw * dt
        F[3, 4] = day_dyaw * dt
        self.P = F @ self.P @ F.T + self.Q

    def update_lidar(self, z_lidar):
        H = np.array([[1,0,0,0,0],[0,1,0,0,0]])
        self._apply_update(H, np.array(z_lidar[:2]), self.R_lidar)

    def update_mag(self, heading):
        if heading is None:
            return
        H = np.array([[0,0,0,0,1]])
        y_res = np.array([math.atan2(math.sin(heading - self.X[4]),
                                     math.cos(heading - self.X[4]))])
        S = H @ self.P @ H.T + self.R_mag
        K = self.P @ H.T @ np.linalg.inv(S)
        self.X += (K @ y_res).flatten()
        self.X[4] = math.atan2(math.sin(self.X[4]), math.cos(self.X[4]))
        self.P = (np.eye(5) - K @ H) @ self.P

    def update_zupt(self):
        H = np.array([[0,0,1,0,0],[0,0,0,1,0]])
        self._apply_update(H, np.zeros(2), self.R_zupt)

    def update_yaw_rate_zupt(self):
        """
        Yaw-rate ZUPT: when stationary, observed yaw-rate should be 0.
        We don't have yaw-rate in state directly, but we can strongly
        anchor yaw by fusing a zero-innovation measurement with tight noise.
        This prevents gyro Z drift from rotating the heading when still.
        """
        H = np.array([[0, 0, 0, 0, 1]])
        current_yaw = self.X[4]
        # Measure: heading should not have changed since last cycle → residual=0
        # Using a tight R to pull yaw toward the magnetometer-corrected value
        R_yaw_zupt = np.array([[0.02]])   # tight: enforce heading stability when still
        y_res = np.array([0.0])           # zero rate → no change in yaw expected
        S = H @ self.P @ H.T + R_yaw_zupt
        K = self.P @ H.T @ np.linalg.inv(S)
        # Only apply if yaw covariance is growing (uncertainty > threshold)
        if self.P[4, 4] > 0.005:
            self.X += (K @ y_res).flatten()
            self.X[4] = math.atan2(math.sin(self.X[4]), math.cos(self.X[4]))
            self.P = (np.eye(5) - K @ H) @ self.P

    def _apply_update(self, H, z, R):
        y_res = z - H @ self.X
        S = H @ self.P @ H.T + R
        K = self.P @ H.T @ np.linalg.inv(S)
        self.X += (K @ y_res).flatten()
        self.X[4] = math.atan2(math.sin(self.X[4]), math.cos(self.X[4]))
        I_KH = np.eye(5) - K @ H
        self.P = I_KH @ self.P @ I_KH.T + K @ R @ K.T

    def set_stationary_mode(self, is_stationary):
        self.Q     = self.Q_static     if is_stationary else self.Q_moving
        self.R_mag = self.R_mag_static if is_stationary else self.R_mag_moving

    @property
    def state(self):
        return {
            "x":     round(self.X[0], 4),
            "y":     round(self.X[1], 4),
            "vx":    round(self.X[2], 4),
            "vy":    round(self.X[3], 4),
            "yaw":   round(math.degrees(self.X[4]), 2),
            "speed": round(math.hypot(self.X[2], self.X[3]), 4)
        }


# ─────────────────────────────────────────────
# Stationary Detector
# ─────────────────────────────────────────────
class StationaryDetector:
    def __init__(self, window=30, accel_thresh=0.05, gyro_thresh=0.015):
        self.accel_buf     = deque(maxlen=window)
        self.gyro_buf      = deque(maxlen=window)
        self.accel_thresh  = accel_thresh
        self.gyro_thresh   = gyro_thresh
        self.is_stationary = True

    def update(self, accel, gyro):
        self.accel_buf.append(accel[:2].copy())
        self.gyro_buf.append(gyro[:3].copy())
        if len(self.accel_buf) < self.accel_buf.maxlen:
            return True
        accel_var = np.max(np.var(np.array(self.accel_buf), axis=0))
        gyro_var  = np.max(np.var(np.array(self.gyro_buf),  axis=0))
        self.is_stationary = (accel_var < self.accel_thresh and
                              gyro_var  < self.gyro_thresh)
        return self.is_stationary


# ─────────────────────────────────────────────
# CSV Logger
# ─────────────────────────────────────────────
class NavLogger:
    def __init__(self, path="nav_log.csv"):
        self.path = path
        with open(path, "w") as f:
            f.write("timestamp,x,y,vx,vy,yaw_deg,speed,status\n")

    def log(self, t, state, stationary):
        status = "STILL" if stationary else "MOVING"
        with open(self.path, "a") as f:
            f.write(
                f"{t:.4f},{state['x']},{state['y']},"
                f"{state['vx']},{state['vy']},"
                f"{state['yaw']},{state['speed']},{status}\n"
            )


# ─────────────────────────────────────────────
# Main Loop
# ─────────────────────────────────────────────
def main():
    log.info("Initializing...")
    imu      = GY87(bus_num=1)
    lidar    = LiDAR()
    ekf      = EKF()
    detector = StationaryDetector(window=30, accel_thresh=0.05, gyro_thresh=0.015)
    logger   = NavLogger("nav_log.csv")

    IMU_HZ         = 100           # prediction rate
    LIDAR_HZ       = 10            # LiDAR update rate
    PRINT_HZ       = 2             # ── FIX 3: print only 2 times/sec ──
    dt_imu         = 1.0 / IMU_HZ
    lidar_interval = IMU_HZ // LIDAR_HZ
    print_interval = IMU_HZ // PRINT_HZ   # = 50 cycles between prints

    lidar_counter  = 0
    print_counter  = 0
    VELOCITY_FLOOR = 0.01          # m/s noise floor

    log.info("Navigation started — Ctrl+C to stop.\n")
    t_start = time.time()
    t_prev  = t_start

    try:
        while True:
            t_now = time.time()
            dt    = min(t_now - t_prev, 0.05)
            t_prev = t_now

            # ── Read raw IMU ──────────────────────────────
            accel_raw = imu.read_accel_raw()
            gyro_raw  = imu.read_gyro_raw()
            accel_cal = accel_raw - imu.accel_bias
            gyro_cal  = gyro_raw  - imu.gyro_bias

            # ── FIX 1a: Update tilt estimate ──────────────
            imu.update_tilt(accel_raw, gyro_cal, dt)

            # ── FIX 1b: Remove gravity using tilt ─────────
            accel_linear = imu.remove_gravity(accel_raw)
            accel_linear -= imu.accel_bias   # subtract calibration bias

            # ── Stationary detection ──────────────────────
            stationary = detector.update(accel_cal, gyro_cal)
            ekf.set_stationary_mode(stationary)
            if stationary:
                imu.update_bias_adaptive(accel_cal, gyro_cal, alpha=0.005)

            # ── EKF Predict ───────────────────────────────
            ekf.predict(accel_linear[:2], gyro_cal[2], dt)

            # ── ZUPT ──────────────────────────────────────
            if stationary:
                ekf.update_zupt()
                ekf.update_yaw_rate_zupt()   # yaw ZUPT: enforce zero rotation when still
                if abs(ekf.X[2]) < VELOCITY_FLOOR: ekf.X[2] = 0.0
                if abs(ekf.X[3]) < VELOCITY_FLOOR: ekf.X[3] = 0.0

            # ── Magnetometer update ───────────────────────
            heading = imu.get_heading()   # already low-pass filtered
            ekf.update_mag(heading)

            # ── LiDAR update ──────────────────────────────
            lidar_counter += 1
            if lidar_counter >= lidar_interval:
                lidar_counter = 0
                pos = lidar.get_position()
                if pos is not None:
                    ekf.update_lidar(pos)

            # ── Logging (every cycle, to CSV) ─────────────
            elapsed = t_now - t_start
            state   = ekf.state
            logger.log(elapsed, state, stationary)

            # ── FIX 3: Print at 2 Hz only ─────────────────
            print_counter += 1
            if print_counter >= print_interval:
                print_counter = 0
                status = "STILL " if stationary else "MOVING"
                tilt_str = (f"roll={math.degrees(imu.roll):5.1f}°  "
                            f"pitch={math.degrees(imu.pitch):5.1f}°")
                print(
                    f"t={elapsed:7.2f}s | {status} | "
                    f"x={state['x']:7.4f}m  y={state['y']:7.4f}m | "
                    f"vx={state['vx']:7.4f}  vy={state['vy']:7.4f} m/s | "
                    f"yaw={state['yaw']:7.2f}°  spd={state['speed']:.4f} m/s | "
                    f"{tilt_str}"
                )

            # ── Sleep ─────────────────────────────────────
            elapsed_step = time.time() - t_now
            sleep_time   = dt_imu - elapsed_step
            if sleep_time > 0:
                time.sleep(sleep_time)

    except KeyboardInterrupt:
        log.info("Stopped by user.")
    finally:
        lidar.close()
        log.info("Log saved to nav_log.csv")


if __name__ == "__main__":
    main()
