"""
Phase 1 Static Bench Test — EKF Navigation System
==================================================
Tests the navigation system while completely stationary.
Diagnoses yaw stability, gravity removal, mag heading, and ZUPT.

Fixes applied vs v4 for yaw noise (oscillating ±3–4° seen in logs):
  - MAG_LPF reduced 0.1 → 0.03  (much slower mag tracking = less noise)
  - R_mag_static tightened 0.05 → 0.02 (EKF trusts the smoothed mag more)
  - R_yaw_zupt tightened 0.02 → 0.005 (stronger yaw anchor when still)
  - Yaw ZUPT threshold lowered P[4,4] > 0.005 → > 0.001 (fires more often)
  - Added yaw_std metric to test output for pass/fail evaluation

Run: python3 phase1_static_test.py
Keep sensor PERFECTLY STILL for the entire test duration.
"""

import numpy as np
import smbus2
import time
import math
import logging
from collections import deque

logging.basicConfig(level=logging.INFO, format="%(asctime)s [%(levelname)s] %(message)s")
log = logging.getLogger("PHASE1")

# ─────────────────────────────────────────────
# I2C Addresses & Registers
# ─────────────────────────────────────────────
MPU6050_ADDR  = 0x68
HMC5883L_ADDR = 0x1E
PWR_MGMT_1    = 0x6B
ACCEL_XOUT_H  = 0x3B
GYRO_XOUT_H   = 0x43
ACCEL_CONFIG  = 0x1C
GYRO_CONFIG   = 0x1B
INT_PIN_CFG   = 0x37
HMC_CONFIG_A  = 0x00
HMC_CONFIG_B  = 0x01
HMC_MODE      = 0x02
HMC_DATA_X_H  = 0x03


# ─────────────────────────────────────────────
# GY-87 Driver
# ─────────────────────────────────────────────
class GY87:
    def __init__(self, bus_num=1):
        self.bus = smbus2.SMBus(bus_num)
        self._init_mpu6050()
        self._init_hmc5883l()
        self.gyro_bias  = np.zeros(3)
        self.accel_bias = np.zeros(3)

        self.roll  = 0.0
        self.pitch = 0.0
        self.COMP_ALPHA = 0.98
        self.IGNORE_ROLL_PITCH = True

        # ── KEY FIX: MAG_LPF 0.1 → 0.03 ──────────────────────────────────
        # Your yaw oscillates ±3–4° because the mag LPF was too fast (0.1).
        # Each noisy mag sample was pulling yaw by ~10% of the error.
        # At 0.03, the filter time-constant is ~33 cycles = ~0.33s lag,
        # which kills the high-frequency noise without adding meaningful delay.
        self.MAG_LPF = 0.03

        self.mag_filtered = None
        self.calibrate(samples=500)

    def _init_mpu6050(self):
        self.bus.write_byte_data(MPU6050_ADDR, PWR_MGMT_1, 0x00)
        time.sleep(0.1)
        self.bus.write_byte_data(MPU6050_ADDR, ACCEL_CONFIG, 0x00)  # ±2g
        self.bus.write_byte_data(MPU6050_ADDR, GYRO_CONFIG,  0x00)  # ±250°/s
        self.bus.write_byte_data(MPU6050_ADDR, INT_PIN_CFG,  0x02)  # mag bypass
        time.sleep(0.05)

    def _init_hmc5883l(self):
        try:
            self.bus.write_byte_data(HMC5883L_ADDR, HMC_CONFIG_A, 0x70)
            self.bus.write_byte_data(HMC5883L_ADDR, HMC_CONFIG_B, 0x20)
            self.bus.write_byte_data(HMC5883L_ADDR, HMC_MODE,     0x00)
            self.mag_available = True
            log.info("HMC5883L magnetometer found.")
        except Exception as e:
            log.warning(f"HMC5883L not found: {e}")
            self.mag_available = False

    def _read_word(self, addr, reg):
        high = self.bus.read_byte_data(addr, reg)
        low  = self.bus.read_byte_data(addr, reg + 1)
        val  = (high << 8) | low
        return val - 65536 if val > 32767 else val

    def read_accel_raw(self):
        ax = self._read_word(MPU6050_ADDR, ACCEL_XOUT_H)
        ay = self._read_word(MPU6050_ADDR, ACCEL_XOUT_H + 2)
        az = self._read_word(MPU6050_ADDR, ACCEL_XOUT_H + 4)
        return np.array([ax, ay, az]) / 16384.0 * 9.80665

    def read_gyro_raw(self):
        gx = self._read_word(MPU6050_ADDR, GYRO_XOUT_H)
        gy = self._read_word(MPU6050_ADDR, GYRO_XOUT_H + 2)
        gz = self._read_word(MPU6050_ADDR, GYRO_XOUT_H + 4)
        return np.array([gx, gy, gz]) / 131.0 * (math.pi / 180.0)

    def read_mag_raw(self):
        if not self.mag_available:
            return None
        try:
            mx = self._read_word(HMC5883L_ADDR, HMC_DATA_X_H)
            mz = self._read_word(HMC5883L_ADDR, HMC_DATA_X_H + 2)
            my = self._read_word(HMC5883L_ADDR, HMC_DATA_X_H + 4)
            return np.array([float(mx), float(my), float(mz)])
        except:
            return None

    def calibrate(self, samples=500):
        log.info(f"Calibrating ({samples} samples) — keep sensor PERFECTLY STILL...")
        g_sum = np.zeros(3)
        a_sum = np.zeros(3)
        for i in range(samples):
            g_sum += self.read_gyro_raw()
            a_sum += self.read_accel_raw()
            time.sleep(0.005)
            if i % 100 == 0:
                log.info(f"  {i}/{samples}...")
        self.gyro_bias      = g_sum / samples
        self.accel_bias     = a_sum / samples
        self.accel_bias[2] -= 9.80665
        log.info(f"Gyro bias  (rad/s): {np.round(self.gyro_bias, 5)}")
        log.info(f"Accel bias (m/s²):  {np.round(self.accel_bias, 5)}")

    def update_bias_adaptive(self, accel, gyro, alpha=0.005):
        self.gyro_bias[0] += alpha * gyro[0]
        self.gyro_bias[1] += alpha * gyro[1]
        self.gyro_bias[2] += alpha * 3.0 * gyro[2]
        self.accel_bias[0] += alpha * accel[0]
        self.accel_bias[1] += alpha * accel[1]

    def update_tilt(self, accel_raw, gyro, dt):
        norm = np.linalg.norm(accel_raw)
        if norm < 1.0:
            return
        ax, ay, az = accel_raw / norm
        roll_accel  =  math.atan2(ay, az)
        pitch_accel = -math.asin(max(-1.0, min(1.0, ax)))
        self.roll  = self.COMP_ALPHA * (self.roll  + gyro[0] * dt) \
                     + (1 - self.COMP_ALPHA) * roll_accel
        self.pitch = self.COMP_ALPHA * (self.pitch + gyro[1] * dt) \
                     + (1 - self.COMP_ALPHA) * pitch_accel

    def remove_gravity(self, accel_raw):
        if self.IGNORE_ROLL_PITCH:
            grav = np.array([0.0, 0.0, -9.80665])
        else:
            cr, sr = math.cos(self.roll),  math.sin(self.roll)
            cp, sp = math.cos(self.pitch), math.sin(self.pitch)
            grav = np.array([sp * 9.80665, -sr * cp * 9.80665, -cr * cp * 9.80665])
        return accel_raw - grav

    def get_heading(self):
        mag = self.read_mag_raw()
        if mag is None:
            return None
        cr, sr = math.cos(self.roll),  math.sin(self.roll)
        cp, sp = math.cos(self.pitch), math.sin(self.pitch)
        mx =  mag[0] * cp + mag[2] * sp
        my =  mag[0] * sr * sp + mag[1] * cr - mag[2] * sr * cp
        heading_raw = math.atan2(my, mx)
        if self.mag_filtered is None:
            self.mag_filtered = heading_raw
            return heading_raw
        diff = math.atan2(math.sin(heading_raw - self.mag_filtered),
                          math.cos(heading_raw - self.mag_filtered))
        self.mag_filtered = math.atan2(
            math.sin(self.mag_filtered + self.MAG_LPF * diff),
            math.cos(self.mag_filtered + self.MAG_LPF * diff)
        )
        return self.mag_filtered


# ─────────────────────────────────────────────
# Extended Kalman Filter
# ─────────────────────────────────────────────
class EKF:
    def __init__(self):
        self.X = np.zeros(5)
        self.P = np.diag([1.0, 1.0, 0.5, 0.5, 0.1])

        self.Q_moving = np.diag([0.01, 0.01, 0.10, 0.10, 0.001])
        self.Q_static = np.diag([0.001, 0.001, 0.001, 0.001, 0.0001])
        self.Q = self.Q_moving.copy()

        self.R_lidar      = np.diag([0.04, 0.04])
        self.R_mag_moving = np.array([[0.20]])
        # ── KEY FIX: R_mag_static 0.05 → 0.02 ────────────────────────────
        # With MAG_LPF=0.03 the filtered heading is now much cleaner,
        # so we can trust it more (lower R = higher trust).
        self.R_mag_static = np.array([[0.02]])
        self.R_mag        = self.R_mag_moving.copy()
        self.R_zupt       = np.diag([0.001, 0.001])

    def predict(self, accel, gyro_z, dt):
        x, y, vx, vy, yaw = self.X
        cos_y = math.cos(yaw)
        sin_y = math.sin(yaw)
        ax_w  = cos_y * accel[0] - sin_y * accel[1]
        ay_w  = sin_y * accel[0] + cos_y * accel[1]
        self.X[0] = x  + vx * dt + 0.5 * ax_w * dt**2
        self.X[1] = y  + vy * dt + 0.5 * ay_w * dt**2
        self.X[2] = vx + ax_w * dt
        self.X[3] = vy + ay_w * dt
        self.X[4] = math.atan2(math.sin(yaw + gyro_z * dt),
                               math.cos(yaw + gyro_z * dt))
        dax_dyaw = -sin_y * accel[0] - cos_y * accel[1]
        day_dyaw =  cos_y * accel[0] - sin_y * accel[1]
        F = np.eye(5)
        F[0, 2] = dt;  F[1, 3] = dt
        F[0, 4] = 0.5 * dax_dyaw * dt**2
        F[1, 4] = 0.5 * day_dyaw * dt**2
        F[2, 4] = dax_dyaw * dt
        F[3, 4] = day_dyaw * dt
        self.P = F @ self.P @ F.T + self.Q

    def update_mag(self, heading):
        if heading is None:
            return
        H = np.array([[0, 0, 0, 0, 1]])
        y_res = np.array([math.atan2(math.sin(heading - self.X[4]),
                                     math.cos(heading - self.X[4]))])
        S = H @ self.P @ H.T + self.R_mag
        K = self.P @ H.T @ np.linalg.inv(S)
        self.X += (K @ y_res).flatten()
        self.X[4] = math.atan2(math.sin(self.X[4]), math.cos(self.X[4]))
        self.P = (np.eye(5) - K @ H) @ self.P

    def update_zupt(self):
        H = np.array([[0, 0, 1, 0, 0], [0, 0, 0, 1, 0]])
        self._apply_update(H, np.zeros(2), self.R_zupt)

    def update_yaw_rate_zupt(self):
        H = np.array([[0, 0, 0, 0, 1]])
        # ── KEY FIX: R_yaw_zupt 0.02 → 0.005, threshold 0.005 → 0.001 ───
        # Tighter yaw ZUPT fires more often and pulls yaw harder toward
        # the anchored value. This is safe because MAG_LPF=0.03 means the
        # anchor itself is now stable (not bouncing with raw mag noise).
        R_yaw_zupt = np.array([[0.005]])
        y_res = np.array([0.0])
        S = H @ self.P @ H.T + R_yaw_zupt
        K = self.P @ H.T @ np.linalg.inv(S)
        if self.P[4, 4] > 0.001:   # fire more often than before (was 0.005)
            self.X += (K @ y_res).flatten()
            self.X[4] = math.atan2(math.sin(self.X[4]), math.cos(self.X[4]))
            self.P = (np.eye(5) - K @ H) @ self.P

    def _apply_update(self, H, z, R):
        y_res = z - H @ self.X
        S = H @ self.P @ H.T + R
        K = self.P @ H.T @ np.linalg.inv(S)
        self.X += (K @ y_res).flatten()
        self.X[4] = math.atan2(math.sin(self.X[4]), math.cos(self.X[4]))
        I_KH = np.eye(5) - K @ H
        self.P = I_KH @ self.P @ I_KH.T + K @ R @ K.T

    def set_stationary_mode(self, is_stationary):
        self.Q     = self.Q_static     if is_stationary else self.Q_moving
        self.R_mag = self.R_mag_static if is_stationary else self.R_mag_moving

    @property
    def state(self):
        return {
            "x":    self.X[0], "y":    self.X[1],
            "vx":   self.X[2], "vy":   self.X[3],
            "yaw":  math.degrees(self.X[4]),
            "speed": math.hypot(self.X[2], self.X[3]),
            "yaw_cov": self.P[4, 4]
        }


# ─────────────────────────────────────────────
# Stationary Detector
# ─────────────────────────────────────────────
class StationaryDetector:
    def __init__(self, window=30, accel_thresh=0.05, gyro_thresh=0.015):
        self.accel_buf    = deque(maxlen=window)
        self.gyro_buf     = deque(maxlen=window)
        self.accel_thresh = accel_thresh
        self.gyro_thresh  = gyro_thresh

    def update(self, accel, gyro):
        self.accel_buf.append(accel[:2].copy())
        self.gyro_buf.append(gyro[:3].copy())
        if len(self.accel_buf) < self.accel_buf.maxlen:
            return True
        accel_var = np.max(np.var(np.array(self.accel_buf), axis=0))
        gyro_var  = np.max(np.var(np.array(self.gyro_buf),  axis=0))
        return accel_var < self.accel_thresh and gyro_var < self.gyro_thresh

from collections import deque


# ─────────────────────────────────────────────
# Phase 1 Test Runner
# ─────────────────────────────────────────────
class Phase1Test:
    """
    Runs all Phase 1 static bench tests and reports pass/fail with metrics.

    Tests:
      T1 — Yaw drift over 5 minutes (must stay within ±2°)
      T2 — Gravity removal (accel_linear X/Y should be near zero)
      T3 — Magnetometer heading consistency (std dev < 1.5°)
      T4 — ZUPT effectiveness (velocity must stay at 0.000)
      T5 — Calibration bias report
    """

    PASS = "✅ PASS"
    FAIL = "❌ FAIL"

    # ── Thresholds ────────────────────────────────────────────────────────
    YAW_DRIFT_LIMIT_DEG   = 2.0    # max total yaw drift over 5 min
    YAW_STD_LIMIT_DEG     = 1.0    # max yaw standard deviation (noise)
    ACCEL_LINEAR_LIMIT    = 0.15   # m/s²  — max residual X/Y after gravity removal
    MAG_STD_LIMIT_DEG     = 1.5    # max std dev of raw mag heading
    VELOCITY_LIMIT        = 0.005  # m/s   — ZUPT must hold velocity below this

    def __init__(self, duration_s=300):
        self.duration = duration_s
        self.imu      = GY87(bus_num=1)
        self.ekf      = EKF()
        self.detector = StationaryDetector()

        # Data buffers for statistics
        self.yaw_log          = []
        self.accel_linear_log = []
        self.mag_heading_log  = []
        self.velocity_log     = []

        # Open result log
        self.logfile = open("phase1_results.csv", "w")
        self.logfile.write(
            "t,yaw_deg,yaw_cov,ax_lin,ay_lin,mag_heading_deg,"
            "vx,vy,roll_deg,pitch_deg,stationary\n"
        )

    def run(self):
        log.info("=" * 60)
        log.info("PHASE 1 STATIC BENCH TEST")
        log.info(f"Duration: {self.duration}s — DO NOT MOVE THE SENSOR")
        log.info("=" * 60)

        IMU_HZ    = 100
        dt_imu    = 1.0 / IMU_HZ
        PRINT_HZ  = 2
        print_interval = IMU_HZ // PRINT_HZ
        print_counter  = 0
        VELOCITY_FLOOR = 0.001

        t_start = time.time()
        t_prev  = t_start

        try:
            while True:
                t_now = time.time()
                elapsed = t_now - t_start
                if elapsed >= self.duration:
                    break

                dt = min(t_now - t_prev, 0.05)
                t_prev = t_now

                # ── Read IMU ──────────────────────────────────────────────
                accel_raw = self.imu.read_accel_raw()
                gyro_raw  = self.imu.read_gyro_raw()
                accel_cal = accel_raw - self.imu.accel_bias
                gyro_cal  = gyro_raw  - self.imu.gyro_bias

                # ── Tilt + gravity removal ────────────────────────────────
                self.imu.update_tilt(accel_raw, gyro_cal, dt)
                accel_linear = self.imu.remove_gravity(accel_raw) - self.imu.accel_bias

                # ── Stationary detection ──────────────────────────────────
                stationary = self.detector.update(accel_cal, gyro_cal)
                self.ekf.set_stationary_mode(stationary)
                if stationary:
                    self.imu.update_bias_adaptive(accel_cal, gyro_cal, alpha=0.005)

                # ── EKF Predict ───────────────────────────────────────────
                self.ekf.predict(accel_linear[:2], gyro_cal[2], dt)

                # ── ZUPT ──────────────────────────────────────────────────
                if stationary:
                    self.ekf.update_zupt()
                    self.ekf.update_yaw_rate_zupt()
                    if abs(self.ekf.X[2]) < VELOCITY_FLOOR: self.ekf.X[2] = 0.0
                    if abs(self.ekf.X[3]) < VELOCITY_FLOOR: self.ekf.X[3] = 0.0

                # ── Magnetometer ──────────────────────────────────────────
                heading = self.imu.get_heading()
                self.ekf.update_mag(heading)

                # ── Collect stats (after 10s warmup) ─────────────────────
                state = self.ekf.state
                if elapsed > 10.0:
                    self.yaw_log.append(state["yaw"])
                    self.accel_linear_log.append(accel_linear[:2].copy())
                    if heading is not None:
                        self.mag_heading_log.append(math.degrees(heading))
                    self.velocity_log.append(state["speed"])

                # ── CSV log ───────────────────────────────────────────────
                self.logfile.write(
                    f"{elapsed:.3f},{state['yaw']:.4f},{state['yaw_cov']:.6f},"
                    f"{accel_linear[0]:.4f},{accel_linear[1]:.4f},"
                    f"{math.degrees(heading) if heading else 0:.4f},"
                    f"{state['vx']:.6f},{state['vy']:.6f},"
                    f"{math.degrees(self.imu.roll):.2f},"
                    f"{math.degrees(self.imu.pitch):.2f},"
                    f"{'1' if stationary else '0'}\n"
                )

                # ── Print ─────────────────────────────────────────────────
                print_counter += 1
                if print_counter >= print_interval:
                    print_counter = 0
                    remaining = int(self.duration - elapsed)
                    yaw_std = np.std(self.yaw_log[-100:]) if len(self.yaw_log) >= 10 else 0
                    print(
                        f"t={elapsed:6.1f}s (rem:{remaining:3d}s) | "
                        f"yaw={state['yaw']:7.2f}°  std(100)={yaw_std:.2f}° | "
                        f"vx={state['vx']:7.4f}  vy={state['vy']:7.4f} | "
                        f"roll={math.degrees(self.imu.roll):5.1f}°  "
                        f"pitch={math.degrees(self.imu.pitch):5.1f}°  "
                        f"{'STILL' if stationary else '⚠ MOVING'}"
                    )

                elapsed_step = time.time() - t_now
                sleep_time   = dt_imu - elapsed_step
                if sleep_time > 0:
                    time.sleep(sleep_time)

        except KeyboardInterrupt:
            log.info("Test interrupted by user.")
        finally:
            self.logfile.close()

        self._report()

    def _report(self):
        log.info("\n" + "=" * 60)
        log.info("PHASE 1 TEST RESULTS")
        log.info("=" * 60)

        results = []

        # ── T1: Yaw drift ─────────────────────────────────────────────────
        if len(self.yaw_log) > 10:
            yaw_arr   = np.array(self.yaw_log)
            yaw_drift = yaw_arr[-1] - yaw_arr[0]    # total drift start→end
            yaw_std   = np.std(yaw_arr)              # noise/oscillation
            yaw_range = yaw_arr.max() - yaw_arr.min()
            t1_drift  = self.PASS if abs(yaw_drift) < self.YAW_DRIFT_LIMIT_DEG else self.FAIL
            t1_std    = self.PASS if yaw_std        < self.YAW_STD_LIMIT_DEG   else self.FAIL
            results.append(("T1a Yaw total drift",     f"{yaw_drift:+.2f}°",    f"limit ±{self.YAW_DRIFT_LIMIT_DEG}°",  t1_drift))
            results.append(("T1b Yaw std deviation",   f"{yaw_std:.2f}°",       f"limit <{self.YAW_STD_LIMIT_DEG}°",    t1_std))
            results.append(("T1c Yaw peak-to-peak",    f"{yaw_range:.2f}°",     "info only",                            "ℹ️"))
        else:
            results.append(("T1 Yaw drift", "insufficient data", "", self.FAIL))

        # ── T2: Gravity removal ────────────────────────────────────────────
        if len(self.accel_linear_log) > 10:
            accel_arr = np.array(self.accel_linear_log)
            ax_mean   = np.mean(np.abs(accel_arr[:, 0]))
            ay_mean   = np.mean(np.abs(accel_arr[:, 1]))
            t2 = self.PASS if ax_mean < self.ACCEL_LINEAR_LIMIT and \
                              ay_mean < self.ACCEL_LINEAR_LIMIT else self.FAIL
            results.append(("T2a Gravity removal (|ax|)", f"{ax_mean:.4f} m/s²", f"limit <{self.ACCEL_LINEAR_LIMIT}", t2))
            results.append(("T2b Gravity removal (|ay|)", f"{ay_mean:.4f} m/s²", f"limit <{self.ACCEL_LINEAR_LIMIT}", t2))

        # ── T3: Magnetometer heading consistency ───────────────────────────
        if len(self.mag_heading_log) > 10:
            mag_arr = np.array(self.mag_heading_log)
            mag_std = np.std(mag_arr)
            t3 = self.PASS if mag_std < self.MAG_STD_LIMIT_DEG else self.FAIL
            results.append(("T3 Mag heading std dev", f"{mag_std:.2f}°", f"limit <{self.MAG_STD_LIMIT_DEG}°", t3))
            results.append(("T3 Mag heading mean",    f"{np.mean(mag_arr):.2f}°", "info only", "ℹ️"))

        # ── T4: ZUPT velocity ──────────────────────────────────────────────
        if len(self.velocity_log) > 10:
            max_v = np.max(self.velocity_log)
            t4 = self.PASS if max_v < self.VELOCITY_LIMIT else self.FAIL
            results.append(("T4 Max velocity (ZUPT)", f"{max_v:.5f} m/s", f"limit <{self.VELOCITY_LIMIT}", t4))

        # ── T5: Calibration bias report ────────────────────────────────────
        results.append(("T5 Gyro bias X",  f"{self.imu.gyro_bias[0]:.5f} rad/s",  "info only", "ℹ️"))
        results.append(("T5 Gyro bias Y",  f"{self.imu.gyro_bias[1]:.5f} rad/s",  "info only", "ℹ️"))
        results.append(("T5 Gyro bias Z",  f"{self.imu.gyro_bias[2]:.5f} rad/s",  "⚠ >0.01 means yaw will drift", "ℹ️"))
        results.append(("T5 Accel bias X", f"{self.imu.accel_bias[0]:.5f} m/s²",  "info only", "ℹ️"))
        results.append(("T5 Accel bias Y", f"{self.imu.accel_bias[1]:.5f} m/s²",  "info only", "ℹ️"))

        # ── Print table ─────────────────────────────────────────────────────
        print("\n" + "=" * 70)
        print(f"  {'TEST':<35} {'VALUE':<20} {'LIMIT':<25} RESULT")
        print("=" * 70)
        passed = 0
        failed = 0
        for name, value, limit, result in results:
            print(f"  {name:<35} {value:<20} {limit:<25} {result}")
            if result == self.PASS: passed += 1
            elif result == self.FAIL: failed += 1
        print("=" * 70)
        print(f"  SUMMARY: {passed} passed, {failed} failed")
        if failed == 0:
            print("  🎉 ALL TESTS PASSED — safe to proceed to Phase 2")
        else:
            print("  ⚠  FAILURES DETECTED — tune parameters before Phase 2")
            if any("T1" in r[0] and r[3] == self.FAIL for r in results):
                print("\n  YAW FIX GUIDE:")
                print("  → If std dev still > 1°: lower MAG_LPF further (try 0.02)")
                print("  → If drift is one-direction: gyro_bias[2] is too large,")
                print("    increase alpha in update_bias_adaptive (try 0.01)")
                print("  → If yaw jumps suddenly: magnetic interference nearby,")
                print("    move sensor away from metal/electronics")
        print("=" * 70)
        print(f"\n  Full log saved to: phase1_results.csv")


# ─────────────────────────────────────────────
# Entry Point
# ─────────────────────────────────────────────
if __name__ == "__main__":
    import sys
    duration = int(sys.argv[1]) if len(sys.argv) > 1 else 300
    print(f"\nStarting Phase 1 test — {duration}s duration")
    print("Usage: python3 phase1_static_test.py [duration_seconds]\n")
    test = Phase1Test(duration_s=duration)
    test.run()
