"""
Test 2 — Linear Motion Validation  (FIXED v5)
==============================================

ROOT CAUSE (confirmed)
-----------------------
  Right motor is physically installed in reverse direction.
  To compensate, the wiring uses IN3=LOW/IN4=HIGH for forward
  instead of IN3=HIGH/IN4=LOW.

  This means when we try to SLOW the right motor for steering,
  we must ADD to ENB duty cycle (not subtract), because the motor
  logic is inverted on that side.

  v5 fixes this with a dedicated _apply_steering() method that
  knows the right motor is physically reversed.

FIXES IN v5
-----------
  FIX-M4  Steering correction inverted for right motor.
          Gyro Z rate used directly (no EKF lag).
          Robot curves right → gz negative → increase right PWM
          (because right motor is reversed, more PWM = more braking)

  FIX-M5  Time-matched return — backward leg runs for exactly
          the same duration as the forward leg.

  FIX-M3  LiDAR forward angle = 180° (LiDAR faces backward).

TUNING
------
  GYRO_STEER_KP = 8.0   works for most setups
  Increase to 12.0 if still curving
  Decrease to 4.0 if robot oscillates/wobbles

Usage:
  python3 test2_v5.py
  python3 test2_v5.py --kp 12.0
  python3 test2_v5.py --kp 4.0
"""

import math, time, logging, threading, glob, argparse
from collections import deque
import numpy as np

try:
    import RPi.GPIO as GPIO; GPIO_OK = True
except ImportError:
    GPIO_OK = False; print("WARNING: RPi.GPIO not found — motor control disabled")

try:
    import smbus2; SMBUS_OK = True
except ImportError:
    SMBUS_OK = False; print("WARNING: smbus2 not found — IMU disabled")

try:
    from rplidar import RPLidar; RPLIDAR_OK = True
except ImportError:
    RPLIDAR_OK = False; print("WARNING: rplidar-roboticia not found — LiDAR disabled")

logging.basicConfig(level=logging.INFO,
                    format="%(asctime)s [%(levelname)s] %(message)s")
log = logging.getLogger("TEST2v5")


# =============================================================================
#  TUNING — ONLY EDIT THESE
# =============================================================================
PWM_SPEED           = 50    # base motor speed 0-100
GYRO_STEER_KP       = 8.0  # steering gain — increase if still curving, decrease if wobbling
MAX_STEER           = 20   # max PWM correction per side
LIDAR_FORWARD_ANGLE = 180  # 180=LiDAR faces backward, 0=faces forward
TARGET_M            = 1.0
OBSTACLE_STOP_MM    = 300
STILL_BEFORE_S      = 3.0
STILL_BETWEEN_S     = 5.0
STILL_AFTER_S       = 4.0


# =============================================================================
#  PIN MAP  (BOARD numbering)
# =============================================================================
ENA_PIN = 12   # left  motor PWM
IN1_PIN = 13   # left  motor direction A
IN2_PIN = 11   # left  motor direction B
IN3_PIN = 16   # right motor direction A  (physically reversed)
IN4_PIN = 15   # right motor direction B  (physically reversed)
ENB_PIN = 35   # right motor PWM


# =============================================================================
#  I2C / GY-87 registers
# =============================================================================
MPU6050_ADDR = 0x68; HMC5883L_ADDR = 0x1E
PWR_MGMT_1   = 0x6B; ACCEL_XOUT_H  = 0x3B; GYRO_XOUT_H = 0x43
ACCEL_CONFIG = 0x1C; GYRO_CONFIG   = 0x1B; INT_PIN_CFG = 0x37
HMC_CONFIG_A = 0x00; HMC_CONFIG_B  = 0x01; HMC_MODE    = 0x02
HMC_DATA_X_H = 0x03


# =============================================================================
#  Motors
#  Right motor is physically reversed, so:
#    - Forward:  IN1=HIGH IN2=LOW  | IN3=LOW  IN4=HIGH
#    - Backward: IN1=LOW  IN2=HIGH | IN3=HIGH IN4=LOW
#    - Steering: to slow right motor, INCREASE ENB (not decrease)
#                because physically reversed motor brakes when given more power
#                in the same direction
# =============================================================================
class Motors:
    PWM_FREQ = 1000

    def __init__(self, pwm_pct=PWM_SPEED):
        if not GPIO_OK:
            raise RuntimeError("RPi.GPIO not available")
        self.base = max(0, min(100, pwm_pct))
        GPIO.setmode(GPIO.BOARD)
        GPIO.setwarnings(False)
        for pin in (IN1_PIN, IN2_PIN, IN3_PIN, IN4_PIN):
            GPIO.setup(pin, GPIO.OUT)
            GPIO.output(pin, GPIO.LOW)
        for pin in (ENA_PIN, ENB_PIN):
            GPIO.setup(pin, GPIO.OUT)
        self.pwm_a = GPIO.PWM(ENA_PIN, self.PWM_FREQ)  # left
        self.pwm_b = GPIO.PWM(ENB_PIN, self.PWM_FREQ)  # right (reversed)
        self.pwm_a.start(0)
        self.pwm_b.start(0)
        log.info(f"Motors base={self.base}%  right_motor=REVERSED  "
                 f"ENA={ENA_PIN} IN1={IN1_PIN} IN2={IN2_PIN} "
                 f"IN3={IN3_PIN} IN4={IN4_PIN} ENB={ENB_PIN}")

    def _steer_duties(self, steer):
        """
        Convert steering value to left/right duty cycles.

        steer > 0 = robot rotating RIGHT (gz negative, curving right)
                    → need to slow right motor
                    → LEFT motor normal, RIGHT motor REDUCED
                    BUT right motor is physically reversed:
                    reducing ENB on a reversed motor makes it spin faster
                    in the physical forward direction — so we INCREASE ENB instead

        steer < 0 = robot rotating LEFT
                    → slow left motor = reduce ENA normally

        Summary:
          left  duty = base - max(0,  steer)   ← normal
          right duty = base + max(0,  steer)   ← INVERTED because motor reversed
        """
        steer = max(-MAX_STEER, min(MAX_STEER, steer))
        left  = self.base - max(0,  steer)   # slow left  when steer < 0
        right = self.base + max(0,  steer)   # INCREASE right when steer > 0
                                             # (reversed motor: more PWM = more braking)
        return max(0, min(100, left)), max(0, min(100, right))

    def forward(self, steer=0.0):
        GPIO.output(IN1_PIN, GPIO.HIGH)  # left  forward
        GPIO.output(IN2_PIN, GPIO.LOW)
        GPIO.output(IN3_PIN, GPIO.LOW)   # right forward (reversed)
        GPIO.output(IN4_PIN, GPIO.HIGH)
        left, right = self._steer_duties(steer)
        self.pwm_a.ChangeDutyCycle(left)
        self.pwm_b.ChangeDutyCycle(right)

    def backward(self, steer=0.0):
        GPIO.output(IN1_PIN, GPIO.LOW)   # left  backward
        GPIO.output(IN2_PIN, GPIO.HIGH)
        GPIO.output(IN3_PIN, GPIO.HIGH)  # right backward (reversed)
        GPIO.output(IN4_PIN, GPIO.LOW)
        left, right = self._steer_duties(steer)
        self.pwm_a.ChangeDutyCycle(left)
        self.pwm_b.ChangeDutyCycle(right)

    def stop(self):
        self.pwm_a.ChangeDutyCycle(0)
        self.pwm_b.ChangeDutyCycle(0)
        for pin in (IN1_PIN, IN2_PIN, IN3_PIN, IN4_PIN):
            GPIO.output(pin, GPIO.LOW)
        log.info("  >> STOP")

    def cleanup(self):
        self.stop()
        self.pwm_a.stop()
        self.pwm_b.stop()
        GPIO.cleanup()


# =============================================================================
#  GY-87 IMU
# =============================================================================
class GY87:
    MAG_LPF    = 0.03
    COMP_ALPHA = 0.98

    def __init__(self, bus_num=1):
        if not SMBUS_OK:
            raise RuntimeError("pip install smbus2")
        self.bus = smbus2.SMBus(bus_num)
        self.gyro_bias  = np.zeros(3)
        self.accel_bias = np.zeros(3)
        self.roll = self.pitch = 0.0
        self.mag_filtered = None
        self._init_mpu()
        self._init_mag()
        self.calibrate(500)

    def _init_mpu(self):
        self.bus.write_byte_data(MPU6050_ADDR, PWR_MGMT_1,   0x00); time.sleep(0.1)
        self.bus.write_byte_data(MPU6050_ADDR, ACCEL_CONFIG, 0x00)
        self.bus.write_byte_data(MPU6050_ADDR, GYRO_CONFIG,  0x00)
        self.bus.write_byte_data(MPU6050_ADDR, INT_PIN_CFG,  0x02); time.sleep(0.05)

    def _init_mag(self):
        try:
            self.bus.write_byte_data(HMC5883L_ADDR, HMC_CONFIG_A, 0x70)
            self.bus.write_byte_data(HMC5883L_ADDR, HMC_CONFIG_B, 0x20)
            self.bus.write_byte_data(HMC5883L_ADDR, HMC_MODE,     0x00)
            self.mag_ok = True
            log.info("HMC5883L ready")
        except Exception as e:
            log.warning(f"HMC5883L not found: {e}")
            self.mag_ok = False

    def _rw(self, addr, reg):
        v = (self.bus.read_byte_data(addr, reg) << 8) | \
             self.bus.read_byte_data(addr, reg + 1)
        return v - 65536 if v > 32767 else v

    def read_accel(self):
        return np.array([self._rw(MPU6050_ADDR, ACCEL_XOUT_H + i*2)
                         for i in range(3)]) / 16384.0 * 9.80665

    def read_gyro(self):
        return np.array([self._rw(MPU6050_ADDR, GYRO_XOUT_H + i*2)
                         for i in range(3)]) / 131.0 * (math.pi / 180)

    def read_mag(self):
        if not self.mag_ok:
            return None
        try:
            mx = self._rw(HMC5883L_ADDR, HMC_DATA_X_H)
            mz = self._rw(HMC5883L_ADDR, HMC_DATA_X_H + 2)
            my = self._rw(HMC5883L_ADDR, HMC_DATA_X_H + 4)
            return np.array([float(mx), float(my), float(mz)])
        except:
            return None

    def calibrate(self, n=500):
        log.info(f"IMU calibrating ({n} samples) — keep PERFECTLY STILL ...")
        gs = np.zeros(3); ac = np.zeros(3)
        for i in range(n):
            gs += self.read_gyro()
            ac += self.read_accel()
            time.sleep(0.005)
            if i % 100 == 0:
                log.info(f"  calibration {i}/{n}")
        self.gyro_bias  = gs / n
        self.accel_bias = ac / n
        self.accel_bias[2] -= 9.80665
        log.info(f"  gyro_bias  = {np.round(self.gyro_bias,  5)}")
        log.info(f"  accel_bias = {np.round(self.accel_bias, 5)}")

    def update_tilt(self, ac, gc, dt):
        n = np.linalg.norm(ac)
        if n < 1.0:
            return
        ax, ay, az = ac / n
        self.roll  = self.COMP_ALPHA*(self.roll  + gc[0]*dt) + \
                     (1-self.COMP_ALPHA)*math.atan2(ay, az)
        self.pitch = self.COMP_ALPHA*(self.pitch + gc[1]*dt) + \
                     (1-self.COMP_ALPHA)*(-math.asin(max(-1.0, min(1.0, ax))))

    def remove_gravity(self, ac):
        return np.array([ac[0], ac[1], 0.0])

    def get_heading(self):
        m = self.read_mag()
        if m is None:
            return None
        cr, sr = math.cos(self.roll),  math.sin(self.roll)
        cp, sp = math.cos(self.pitch), math.sin(self.pitch)
        mx = m[0]*cp + m[2]*sp
        my = m[0]*sr*sp + m[1]*cr - m[2]*sr*cp
        hr = math.atan2(my, mx)
        if self.mag_filtered is None:
            self.mag_filtered = hr
            return hr
        d = math.atan2(math.sin(hr - self.mag_filtered),
                       math.cos(hr - self.mag_filtered))
        self.mag_filtered = math.atan2(
            math.sin(self.mag_filtered + self.MAG_LPF * d),
            math.cos(self.mag_filtered + self.MAG_LPF * d))
        return self.mag_filtered

    def update_bias_adaptive(self, ac, gc, alpha=0.005):
        self.gyro_bias      += alpha * gc
        self.accel_bias[:2] += alpha * ac[:2]


# =============================================================================
#  EKF
# =============================================================================
class EKF:
    def __init__(self):
        self.X = np.zeros(5)
        self.P = np.diag([1.0, 1.0, 0.5, 0.5, 0.1])
        self.Q_moving = np.diag([0.01,  0.01,  0.10,  0.10,  0.001])
        self.Q_static = np.diag([0.001, 0.001, 0.001, 0.001, 0.0001])
        self.Q        = self.Q_moving.copy()
        self.R_mag_moving = np.array([[0.20]])
        self.R_mag_static = np.array([[0.02]])
        self.R_mag        = self.R_mag_moving.copy()
        self.R_zupt       = np.diag([0.001, 0.001])

    def predict(self, accel, gz, dt):
        x, y, vx, vy, yaw = self.X
        cy, sy = math.cos(yaw), math.sin(yaw)
        axw = cy*accel[0] - sy*accel[1]
        ayw = sy*accel[0] + cy*accel[1]
        self.X = np.array([
            x  + vx*dt + 0.5*axw*dt**2,
            y  + vy*dt + 0.5*ayw*dt**2,
            vx + axw*dt,
            vy + ayw*dt,
            math.atan2(math.sin(yaw + gz*dt), math.cos(yaw + gz*dt))])
        dax = -sy*accel[0] - cy*accel[1]
        day =  cy*accel[0] - sy*accel[1]
        F = np.eye(5)
        F[0,2]=dt; F[1,3]=dt
        F[0,4]=0.5*dax*dt**2; F[1,4]=0.5*day*dt**2
        F[2,4]=dax*dt;        F[3,4]=day*dt
        self.P = F @ self.P @ F.T + self.Q

    def _upd(self, H, y, R):
        S = H @ self.P @ H.T + R
        K = self.P @ H.T @ np.linalg.inv(S)
        self.X += (K @ y).flatten()
        self.X[4] = math.atan2(math.sin(self.X[4]), math.cos(self.X[4]))
        self.P = (np.eye(5) - K @ H) @ self.P

    def update_mag(self, h):
        if h is None:
            return
        self._upd(np.array([[0,0,0,0,1]]),
                  np.array([math.atan2(math.sin(h - self.X[4]),
                                       math.cos(h - self.X[4]))]),
                  self.R_mag)

    def update_zupt(self):
        H = np.array([[0,0,1,0,0],[0,0,0,1,0]])
        self._upd(H, -H @ self.X, self.R_zupt)

    def update_yaw_zupt(self):
        H = np.array([[0,0,0,0,1]])
        R = np.array([[0.005]])
        S = H @ self.P @ H.T + R
        K = self.P @ H.T @ np.linalg.inv(S)
        if self.P[4,4] > 0.001:
            self.X += (K @ np.array([0.0])).flatten()
            self.X[4] = math.atan2(math.sin(self.X[4]), math.cos(self.X[4]))
            self.P = (np.eye(5) - K @ H) @ self.P

    def set_mode(self, still):
        self.Q     = self.Q_static     if still else self.Q_moving
        self.R_mag = self.R_mag_static if still else self.R_mag_moving

    @property
    def state(self):
        return dict(x=self.X[0], y=self.X[1], vx=self.X[2], vy=self.X[3],
                    yaw=math.degrees(self.X[4]),
                    speed=math.hypot(self.X[2], self.X[3]),
                    yaw_cov=self.P[4,4])


# =============================================================================
#  Stationary detector
# =============================================================================
class StationaryDetector:
    def __init__(self, window=30, at=0.05, gt=0.015):
        self.ab = deque(maxlen=window)
        self.gb = deque(maxlen=window)
        self.at = at; self.gt = gt

    def update(self, ac, gc):
        self.ab.append(ac[:2].copy())
        self.gb.append(gc[:3].copy())
        if len(self.ab) < self.ab.maxlen:
            return True
        return (np.max(np.var(np.array(self.ab), axis=0)) < self.at and
                np.max(np.var(np.array(self.gb), axis=0)) < self.gt)


# =============================================================================
#  LiDAR
# =============================================================================
def _auto_port():
    c = sorted(glob.glob("/dev/ttyUSB*") + glob.glob("/dev/ttyACM*"))
    if c:
        log.info(f"RPLIDAR auto-detected: {c[0]}")
        return c[0]
    return "/dev/ttyUSB0"

def _adiff(a, b):
    return (a - b + 180) % 360 - 180


class LidarWorker:
    def __init__(self, port, baud=115200, min_d=100, max_d=8000,
                 fwd_angle=LIDAR_FORWARD_ANGLE):
        if not RPLIDAR_OK:
            raise RuntimeError("pip install rplidar-roboticia")
        self._port = port; self._baud = baud
        self._mn = min_d; self._mx = max_d
        self._fwd_angle = fwd_angle
        self._lk = threading.Lock()
        self._pts = []; self._run = False
        self._th = None; self.lidar = None
        log.info(f"LidarWorker fwd_angle={fwd_angle}°")

    def start(self):
        self.lidar = RPLidar(self._port, baudrate=self._baud, timeout=3)
        log.info(f"RPLIDAR info: {self.lidar.get_info()}")
        h = self.lidar.get_health()
        log.info(f"RPLIDAR health: {h}")
        self._run = True
        self._th = threading.Thread(target=self._loop, daemon=True)
        self._th.start()

    def stop(self):
        self._run = False
        if self._th:
            self._th.join(timeout=3)
        if self.lidar:
            try:
                self.lidar.stop()
                self.lidar.disconnect()
            except:
                pass

    def _loop(self):
        try:
            for scan in self.lidar.iter_scans():
                if not self._run:
                    break
                pts = [(a, d) for (_, a, d) in scan
                       if self._mn <= d <= self._mx]
                with self._lk:
                    self._pts = pts
        except Exception as e:
            log.error(f"LiDAR error: {e}")

    @property
    def latest(self):
        with self._lk:
            return list(self._pts)

    def closest_forward(self, half_angle=30):
        fwd = [d for (a, d) in self.latest
               if abs(_adiff(a, self._fwd_angle)) <= half_angle]
        return min(fwd) if fwd else None

    def forward_distance(self, half_angle=8):
        fwd = [d for (a, d) in self.latest
               if abs(_adiff(a, self._fwd_angle)) <= half_angle]
        return float(np.mean(fwd)) if len(fwd) >= 3 else None


# =============================================================================
#  Test 2 v5
# =============================================================================
class Test2LinearMotion:
    PASS = "PASS"; FAIL = "FAIL"; INFO = "INFO"

    PEAK_X_MIN    = 0.85
    PEAK_X_MAX    = 1.20
    MIN_PEAK_VX   = 0.05
    LIDAR_EKF_MAX = 0.20
    YAW_DRIFT_MAX = 5.0
    FINAL_X_MAX   = 0.08
    FINAL_V_MAX   = 0.01

    def __init__(self, pwm=PWM_SPEED, kp=GYRO_STEER_KP, port=None):
        self.kp = kp
        log.info("=" * 60)
        log.info("TEST 2 v5 — RIGHT MOTOR REVERSED — STEERING FIXED")
        log.info(f"  PWM={pwm}%  GYRO_KP={kp}")
        log.info(f"  LiDAR fwd angle = {LIDAR_FORWARD_ANGLE}°")
        log.info("=" * 60)

        self.imu      = GY87(bus_num=1)
        self.ekf      = EKF()
        self.detector = StationaryDetector()
        self.motors   = Motors(pwm_pct=pwm)
        self.lidar    = LidarWorker(port=port or _auto_port(),
                                    fwd_angle=LIDAR_FORWARD_ANGLE)

        self.peak_x       = 0.0
        self.peak_vx      = 0.0
        self.yaw_start    = None
        self.yaw_peak     = None
        self.ld_start     = None
        self.ld_peak      = None
        self.final_x      = 0.0
        self.final_speed  = 0.0
        self.fwd_duration = 0.0
        self.abort_reason = None

        self.csv = open("test2_results.csv", "w")
        self.csv.write("t,phase,ekf_x,ekf_y,vx,vy,yaw,speed,"
                       "still,gz_raw,steer,lidar_fwd_mm,closest_fwd_mm\n")

    def _imu_tick(self, dt):
        ar = self.imu.read_accel(); gr = self.imu.read_gyro()
        ac = ar - self.imu.accel_bias
        gc = gr - self.imu.gyro_bias
        gz_raw = gc[2]
        self.imu.update_tilt(ac, gc, dt)
        al = self.imu.remove_gravity(ac)
        still = self.detector.update(ac, gc)
        self.ekf.set_mode(still)
        if still:
            self.imu.update_bias_adaptive(ac, gc)
        self.ekf.predict(al[:2], gc[2], dt)
        if still:
            self.ekf.update_zupt()
            self.ekf.update_yaw_zupt()
            if abs(self.ekf.X[2]) < 0.001: self.ekf.X[2] = 0.0
            if abs(self.ekf.X[3]) < 0.001: self.ekf.X[3] = 0.0
        h = self.imu.get_heading()
        self.ekf.update_mag(h)
        return self.ekf.state, still, gz_raw

    def _compute_steer(self, gz):
        """
        gz > 0 = rotating LEFT  (CCW) → steer negative → slow left motor
        gz < 0 = rotating RIGHT (CW)  → steer positive → increase right PWM
                                         (right reversed: more PWM = braking)
        """
        steer = -self.kp * gz
        return max(-MAX_STEER, min(MAX_STEER, steer))

    def _hold_still(self, duration, phase):
        log.info(f"[{phase}] Still {duration:.1f} s ...")
        t0 = time.time(); t_prev = t0
        while time.time() - t0 < duration:
            tn = time.time(); dt = min(tn - t_prev, 0.05); t_prev = tn
            s, still, gz = self._imu_tick(dt)
            self._write_csv(time.time()-t0, phase, s, still, gz, 0.0)
            sl = 0.01 - (time.time()-tn)
            if sl > 0: time.sleep(sl)

    def _write_csv(self, t, phase, s, still, gz, steer):
        fd = self.lidar.forward_distance()
        cl = self.lidar.closest_forward()
        self.csv.write(
            f"{t:.3f},{phase},{s['x']:.5f},{s['y']:.5f},"
            f"{s['vx']:.5f},{s['vy']:.5f},{s['yaw']:.3f},{s['speed']:.5f},"
            f"{'1' if still else '0'},{gz:.5f},{steer:.2f},"
            f"{fd if fd else 0:.1f},{cl if cl else 0:.1f}\n")

    def run(self):
        self.lidar.start()
        log.info("LiDAR spin-up 3 s ...")
        time.sleep(3)

        print("\n" + "=" * 64)
        print("  TEST 2 v5 — RIGHT MOTOR REVERSED — STEERING FIXED")
        print(f"  PWM={PWM_SPEED}%  KP={GYRO_STEER_KP}")
        print(f"  LiDAR_fwd={LIDAR_FORWARD_ANGLE}°  Target={TARGET_M} m")
        print()
        print("  !! CLEAR 2 m PATH IN FRONT OF ROBOT !!")
        print("  Starting in 5 seconds ...")
        print("=" * 64)
        for i in range(5, 0, -1):
            print(f"  {i} ...", flush=True); time.sleep(1)
        print("  GO!\n")

        t_global = time.time()

        try:
            # S1 — baseline
            self._hold_still(STILL_BEFORE_S, "S1_still_before")
            s0 = self.ekf.state
            self.yaw_start = s0["yaw"]
            self.ld_start  = self.lidar.forward_distance()
            log.info(f"Baseline yaw={self.yaw_start:.2f}°  lidar={self.ld_start} mm")

            # S2 — FORWARD
            log.info(f"[S2_forward] → {TARGET_M} m")
            t_fwd_start = time.time()
            self.motors.forward(steer=0.0)
            t_prev = time.time()

            while True:
                tn = time.time(); dt = min(tn - t_prev, 0.05); t_prev = tn
                s, still, gz = self._imu_tick(dt)
                steer = self._compute_steer(gz)
                self.motors.forward(steer=steer)
                self._write_csv(tn-t_global, "S2_forward", s, still, gz, steer)

                if s["x"] > self.peak_x:
                    self.peak_x   = s["x"]
                    self.yaw_peak = s["yaw"]
                    self.ld_peak  = self.lidar.forward_distance()
                if s["vx"] > self.peak_vx:
                    self.peak_vx = s["vx"]

                closest = self.lidar.closest_forward()
                if closest is not None and closest < OBSTACLE_STOP_MM:
                    self.motors.stop()
                    self.abort_reason = f"OBSTACLE {closest:.0f} mm"
                    log.warning(f"SAFETY STOP — {self.abort_reason}")
                    break

                if s["x"] >= TARGET_M:
                    self.fwd_duration = time.time() - t_fwd_start
                    self.motors.stop()
                    log.info(f"Target x={s['x']:.4f}m  yaw={s['yaw']:.2f}°  "
                             f"fwd_time={self.fwd_duration:.2f}s")
                    break

                if tn - t_global > 40:
                    self.motors.stop()
                    self.abort_reason = "TIMEOUT forward"
                    log.error(self.abort_reason)
                    break

                print(f"  [FWD] x={s['x']:6.3f}m  vx={s['vx']:5.3f}m/s  "
                      f"yaw={s['yaw']:6.2f}°  gz={gz:+.3f}  steer={steer:+5.1f}  "
                      f"closest={closest if closest else 9999:.0f}mm",
                      end="\r", flush=True)
                sl = 0.01 - (time.time()-tn)
                if sl > 0: time.sleep(sl)

            print()

            if not self.abort_reason:
                # S3 — ZUPT pause
                self._hold_still(STILL_BETWEEN_S, "S3_still_between")

                # S4 — BACKWARD time-matched
                log.info(f"[S4_backward] ← {self.fwd_duration:.2f}s")
                self.motors.backward(steer=0.0)
                t_bwd_start = time.time()
                t_prev = time.time()

                while True:
                    tn = time.time(); dt = min(tn - t_prev, 0.05); t_prev = tn
                    s, still, gz = self._imu_tick(dt)
                    steer = self._compute_steer(gz)
                    self.motors.backward(steer=steer)
                    self._write_csv(tn-t_global, "S4_backward", s, still, gz, steer)
                    elapsed_bwd = time.time() - t_bwd_start

                    print(f"  [BWD] x={s['x']:6.3f}m  vx={s['vx']:5.3f}m/s  "
                          f"yaw={s['yaw']:6.2f}°  gz={gz:+.3f}  steer={steer:+5.1f}  "
                          f"t={elapsed_bwd:.1f}/{self.fwd_duration:.1f}s",
                          end="\r", flush=True)

                    if elapsed_bwd >= self.fwd_duration:
                        self.motors.stop()
                        log.info(f"Return done x={s['x']:.4f}m")
                        break

                    if tn - t_global > 90:
                        self.motors.stop()
                        self.abort_reason = "TIMEOUT backward"
                        log.error(self.abort_reason)
                        break

                    sl = 0.01 - (time.time()-tn)
                    if sl > 0: time.sleep(sl)

                print()
                self._hold_still(STILL_AFTER_S, "S5_still_after")

            sf = self.ekf.state
            self.final_x     = sf["x"]
            self.final_speed = sf["speed"]

        except KeyboardInterrupt:
            log.info("Interrupted.")
            self.motors.stop()
        finally:
            self.csv.close()
            self.lidar.stop()
            self.motors.cleanup()

        self._report()

    def _report(self):
        P = self.PASS; F = self.FAIL; I = self.INFO
        rows = []

        ok = self.PEAK_X_MIN <= self.peak_x <= self.PEAK_X_MAX
        rows.append(("M1  EKF peak x  (1 m forward)",
                     f"{self.peak_x:.3f} m",
                     f"{self.PEAK_X_MIN}–{self.PEAK_X_MAX} m",
                     P if ok else F))

        ok = self.peak_vx >= self.MIN_PEAK_VX
        rows.append(("M2  Peak vx  (IMU motion)",
                     f"{self.peak_vx:.4f} m/s",
                     f">= {self.MIN_PEAK_VX} m/s",
                     P if ok else F))

        if self.ld_start and self.ld_peak:
            ld_travel = (self.ld_start - self.ld_peak) / 1000.0
            diff = abs(ld_travel - self.peak_x)
            ok = diff < self.LIDAR_EKF_MAX
            rows.append(("M3  LiDAR vs EKF displacement",
                         f"LiDAR={ld_travel:.3f}m  EKF={self.peak_x:.3f}m  "
                         f"diff={diff:.3f}m",
                         f"diff < {self.LIDAR_EKF_MAX}m",
                         P if ok else F))
        else:
            rows.append(("M3  LiDAR vs EKF displacement",
                         "no LiDAR wall data",
                         "place wall > 1.5 m ahead", I))

        if self.yaw_start is not None and self.yaw_peak is not None:
            drift = abs(self.yaw_peak - self.yaw_start)
            if drift > 180: drift = 360 - drift
            ok = drift < self.YAW_DRIFT_MAX
            rows.append(("M4  Yaw drift",
                         f"{drift:.2f}°",
                         f"< {self.YAW_DRIFT_MAX}°",
                         P if ok else F))

        ok = abs(self.final_x) < self.FINAL_X_MAX
        rows.append(("M5  Final return |x|",
                     f"{self.final_x:.4f} m",
                     f"< {self.FINAL_X_MAX} m",
                     P if ok else F))

        ok = self.final_speed < self.FINAL_V_MAX
        rows.append(("M6  Final speed (ZUPT)",
                     f"{self.final_speed:.5f} m/s",
                     f"< {self.FINAL_V_MAX} m/s",
                     P if ok else F))

        if self.abort_reason:
            rows.append(("!! ABORTED", self.abort_reason, "", F))

        W = 80
        print("\n" + "=" * W)
        print("  TEST 2 v5 — RESULTS")
        print("=" * W)
        print(f"  {'METRIC':<40} {'VALUE':<28} {'LIMIT':<10}  RESULT")
        print("=" * W)
        passed = failed = 0
        for name, val, lim, res in rows:
            sym = "OK" if res == P else ("!!" if res == F else "--")
            print(f"  [{sym}]  {name:<38} {val:<28} {lim:<10}  {res}")
            if res == P: passed += 1
            elif res == F: failed += 1
        print("=" * W)
        print(f"  SUMMARY: {passed} passed,  {failed} failed")

        if failed == 0 and not self.abort_reason:
            print("\n  ALL TESTS PASSED — safe to proceed to Test 3.")
        else:
            print("\n  NEXT STEPS:")
            for name, val, lim, res in rows:
                if res != F: continue
                n = name[:2]
                if n == "M4":
                    print(f"\n  M4 — Still drifting.  KP={self.kp}")
                    print( "       Robot curves RIGHT → run: python3 test2_v5.py --kp 12.0")
                    print( "       Robot curves LEFT  → run: python3 test2_v5.py --kp 4.0")
                    print( "       Robot OSCILLATES   → run: python3 test2_v5.py --kp 3.0")
                if n == "M3":
                    print( "\n  M3 — Fix M4 first. Also ensure solid wall > 1.5 m ahead.")
                if n == "M5":
                    print( "\n  M5 — Fix M4 first. Time-matched return is already active.")

        print("=" * W)
        print(f"\n  Log → test2_results.csv")
        print(f"  PWM={PWM_SPEED}%  KP={GYRO_STEER_KP}  "
              f"LIDAR_FWD={LIDAR_FORWARD_ANGLE}°\n")


# =============================================================================
#  Entry point
# =============================================================================
if __name__ == "__main__":
    parser = argparse.ArgumentParser(description="Test 2 v5")
    parser.add_argument("--pwm",  type=int,   default=PWM_SPEED)
    parser.add_argument("--kp",   type=float, default=GYRO_STEER_KP,
                        help="Gyro steering gain. Curves→higher. Wobbles→lower.")
    parser.add_argument("--port", type=str,   default=None)
    args = parser.parse_args()

    print(f"\n  Test 2 v5 — Right Motor Reversed — Steering Fixed")
    print(f"  PWM={args.pwm}%  KP={args.kp}")
    print()
    print(f"  If robot still curves:   python3 test2_v5.py --kp 12.0")
    print(f"  If robot oscillates:     python3 test2_v5.py --kp 3.0\n")

    Test2LinearMotion(pwm=args.pwm, kp=args.kp, port=args.port).run()
