"""
Straight 1 m Forward + Return  —  with active yaw correction
=============================================================
Robot drives 1 m forward in a straight line, stops, then returns
to its starting position, also in a straight line.

HOW STRAIGHT-LINE CORRECTION WORKS
------------------------------------
  Every IMU tick (~100 Hz) the EKF gives us the current yaw.
  We compare it to the yaw when we started moving (yaw_target).
  Any error → we reduce PWM on the motor that is "winning" and
  increase the other, by a proportional amount (YAW_KP).

  Example: robot drifts 2° left → right motor is too strong
           → right PWM  = BASE - KP*2
           → left  PWM  = BASE + KP*2
           Net effect: robot steers back to the original heading.

  YAW_KP = 2.0 means 1° error → 2% PWM correction.
  Raise KP if the robot still curves; lower it if it oscillates.

PIN ASSIGNMENTS (BOARD numbering)
-----------------------------------
  L298N:  ENA=12  IN1=13  IN2=11  IN3=16  IN4=15  ENB=35
  GY-87:  SDA=Pin3  SCL=Pin5
  RPLIDAR USB → /dev/ttyUSB0  (auto-detected)

Tuning
------
  PWM_BASE         = 50    % — base speed for both motors
  YAW_KP           = 2.0   — yaw correction gain  (°  → % PWM delta)
  TARGET_M         = 1.0   — metres to travel
  OBSTACLE_STOP_MM = 300   — mm safety stop

Usage
-----
  python3 straight_1m.py
  python3 straight_1m.py --pwm 60
  python3 straight_1m.py --pwm 55 --kp 3.0
"""

import math, time, logging, threading, glob, argparse
from collections import deque
import numpy as np

try:
    import RPi.GPIO as GPIO; GPIO_OK = True
except ImportError:
    GPIO_OK = False; print("WARNING: RPi.GPIO not found")

try:
    import smbus2; SMBUS_OK = True
except ImportError:
    SMBUS_OK = False

try:
    from rplidar import RPLidar; RPLIDAR_OK = True
except ImportError:
    RPLIDAR_OK = False

logging.basicConfig(level=logging.INFO,
                    format="%(asctime)s [%(levelname)s] %(message)s")
log = logging.getLogger("STRAIGHT")


# =============================================================================
#  TUNING  —  only change these
# =============================================================================
PWM_BASE         = 50     # % — base speed both motors
YAW_KP           = 2.0    # yaw-correction gain: 1° error → KP% PWM trim
PWM_MAX          = 80     # % — safety ceiling for any single motor
PWM_MIN          = 20     # % — floor (below this motors stall)
TARGET_M         = 1.0    # metres forward
RETURN_THRESH_M  = 0.06   # metres — "close enough to origin"
OBSTACLE_STOP_MM = 300    # mm — emergency forward stop
STILL_BEFORE_S   = 3.0    # s stationary before moving
STILL_BETWEEN_S  = 2.0    # s stationary between fwd and bwd
STILL_AFTER_S    = 3.0    # s stationary after return

# =============================================================================
#  PINS  —  BOARD numbering
# =============================================================================
ENA_PIN = 12; IN1_PIN = 13; IN2_PIN = 11
IN3_PIN = 16; IN4_PIN = 15; ENB_PIN = 35

# I2C
MPU6050_ADDR = 0x68; HMC5883L_ADDR = 0x1E
PWR_MGMT_1   = 0x6B; ACCEL_XOUT_H  = 0x3B; GYRO_XOUT_H = 0x43
ACCEL_CONFIG = 0x1C; GYRO_CONFIG   = 0x1B; INT_PIN_CFG  = 0x37
HMC_CONFIG_A = 0x00; HMC_CONFIG_B  = 0x01; HMC_MODE     = 0x02
HMC_DATA_X_H = 0x03


# =============================================================================
#  Motors  —  independent PWM per side for yaw correction
# =============================================================================
class Motors:
    """
    Forward:  IN1=HIGH IN2=LOW  | IN3=LOW  IN4=HIGH
    Backward: IN1=LOW  IN2=HIGH | IN3=HIGH IN4=LOW
    left_pct / right_pct can differ for yaw correction.
    """
    PWM_FREQ = 1000

    def __init__(self, base_pct=PWM_BASE):
        if not GPIO_OK: raise RuntimeError("RPi.GPIO not available")
        self.base = base_pct
        GPIO.setmode(GPIO.BOARD); GPIO.setwarnings(False)
        for p in (IN1_PIN, IN2_PIN, IN3_PIN, IN4_PIN):
            GPIO.setup(p, GPIO.OUT); GPIO.output(p, GPIO.LOW)
        for p in (ENA_PIN, ENB_PIN):
            GPIO.setup(p, GPIO.OUT)
        self.pwm_a = GPIO.PWM(ENA_PIN, self.PWM_FREQ)
        self.pwm_b = GPIO.PWM(ENB_PIN, self.PWM_FREQ)
        self.pwm_a.start(0); self.pwm_b.start(0)
        self._dir = "stopped"
        log.info(f"Motors ready  base={self.base}%")

    def _clamp(self, v):
        return max(PWM_MIN, min(PWM_MAX, v))

    def forward(self, left_pct=None, right_pct=None):
        """Drive forward. Optionally override each side's PWM for correction."""
        lp = self._clamp(left_pct  if left_pct  is not None else self.base)
        rp = self._clamp(right_pct if right_pct is not None else self.base)
        GPIO.output(IN1_PIN, GPIO.HIGH); GPIO.output(IN2_PIN, GPIO.LOW)   # left fwd
        GPIO.output(IN3_PIN, GPIO.LOW);  GPIO.output(IN4_PIN, GPIO.HIGH)  # right fwd
        self.pwm_a.ChangeDutyCycle(lp)
        self.pwm_b.ChangeDutyCycle(rp)
        self._dir = "forward"

    def backward(self, left_pct=None, right_pct=None):
        """Drive backward. Optionally override each side's PWM for correction."""
        lp = self._clamp(left_pct  if left_pct  is not None else self.base)
        rp = self._clamp(right_pct if right_pct is not None else self.base)
        GPIO.output(IN1_PIN, GPIO.LOW);  GPIO.output(IN2_PIN, GPIO.HIGH)  # left bwd
        GPIO.output(IN3_PIN, GPIO.HIGH); GPIO.output(IN4_PIN, GPIO.LOW)   # right bwd
        self.pwm_a.ChangeDutyCycle(lp)
        self.pwm_b.ChangeDutyCycle(rp)
        self._dir = "backward"

    def stop(self):
        self.pwm_a.ChangeDutyCycle(0); self.pwm_b.ChangeDutyCycle(0)
        for p in (IN1_PIN, IN2_PIN, IN3_PIN, IN4_PIN):
            GPIO.output(p, GPIO.LOW)
        self._dir = "stopped"
        log.info("  >> STOP")

    def cleanup(self):
        self.stop(); self.pwm_a.stop(); self.pwm_b.stop(); GPIO.cleanup()


# =============================================================================
#  GY-87 IMU
# =============================================================================
class GY87:
    MAG_LPF = 0.03; COMP_ALPHA = 0.98

    def __init__(self, bus_num=1):
        if not SMBUS_OK: raise RuntimeError("pip install smbus2")
        self.bus = smbus2.SMBus(bus_num)
        self.gyro_bias = np.zeros(3); self.accel_bias = np.zeros(3)
        self.roll = self.pitch = 0.0; self.mag_filtered = None
        self._init_mpu(); self._init_mag(); self.calibrate(500)

    def _init_mpu(self):
        self.bus.write_byte_data(MPU6050_ADDR, PWR_MGMT_1,   0x00); time.sleep(0.1)
        self.bus.write_byte_data(MPU6050_ADDR, ACCEL_CONFIG, 0x00)
        self.bus.write_byte_data(MPU6050_ADDR, GYRO_CONFIG,  0x00)
        self.bus.write_byte_data(MPU6050_ADDR, INT_PIN_CFG,  0x02); time.sleep(0.05)

    def _init_mag(self):
        try:
            self.bus.write_byte_data(HMC5883L_ADDR, HMC_CONFIG_A, 0x70)
            self.bus.write_byte_data(HMC5883L_ADDR, HMC_CONFIG_B, 0x20)
            self.bus.write_byte_data(HMC5883L_ADDR, HMC_MODE,     0x00)
            self.mag_ok = True; log.info("HMC5883L ready")
        except Exception as e:
            log.warning(f"Mag not found: {e}"); self.mag_ok = False

    def _rw(self, addr, reg):
        v = (self.bus.read_byte_data(addr, reg) << 8) | \
             self.bus.read_byte_data(addr, reg + 1)
        return v - 65536 if v > 32767 else v

    def read_accel(self):
        return np.array([self._rw(MPU6050_ADDR, ACCEL_XOUT_H + i*2)
                         for i in range(3)]) / 16384.0 * 9.80665

    def read_gyro(self):
        return np.array([self._rw(MPU6050_ADDR, GYRO_XOUT_H + i*2)
                         for i in range(3)]) / 131.0 * (math.pi / 180)

    def read_mag(self):
        if not self.mag_ok: return None
        try:
            mx = self._rw(HMC5883L_ADDR, HMC_DATA_X_H)
            mz = self._rw(HMC5883L_ADDR, HMC_DATA_X_H + 2)
            my = self._rw(HMC5883L_ADDR, HMC_DATA_X_H + 4)
            return np.array([float(mx), float(my), float(mz)])
        except: return None

    def calibrate(self, n=500):
        log.info(f"Calibrating {n} samples — keep STILL ...")
        gs = np.zeros(3); ac = np.zeros(3)
        for i in range(n):
            gs += self.read_gyro(); ac += self.read_accel(); time.sleep(0.005)
            if i % 100 == 0: log.info(f"  {i}/{n}")
        self.gyro_bias = gs / n
        self.accel_bias = ac / n; self.accel_bias[2] -= 9.80665
        log.info(f"  gyro_bias  = {np.round(self.gyro_bias,  5)}")
        log.info(f"  accel_bias = {np.round(self.accel_bias, 5)}")

    def update_tilt(self, ac, gc, dt):
        n = np.linalg.norm(ac)
        if n < 1.0: return
        ax, ay, az = ac / n
        self.roll  = self.COMP_ALPHA*(self.roll  + gc[0]*dt) + \
                     (1-self.COMP_ALPHA)*math.atan2(ay, az)
        self.pitch = self.COMP_ALPHA*(self.pitch + gc[1]*dt) + \
                     (1-self.COMP_ALPHA)*(-math.asin(max(-1.0, min(1.0, ax))))

    def remove_gravity(self, ac):
        return np.array([ac[0], ac[1], 0.0])

    def get_heading(self):
        m = self.read_mag()
        if m is None: return None
        cr, sr = math.cos(self.roll),  math.sin(self.roll)
        cp, sp = math.cos(self.pitch), math.sin(self.pitch)
        mx = m[0]*cp + m[2]*sp
        my = m[0]*sr*sp + m[1]*cr - m[2]*sr*cp
        hr = math.atan2(my, mx)
        if self.mag_filtered is None:
            self.mag_filtered = hr; return hr
        d = math.atan2(math.sin(hr - self.mag_filtered),
                       math.cos(hr - self.mag_filtered))
        self.mag_filtered = math.atan2(
            math.sin(self.mag_filtered + self.MAG_LPF * d),
            math.cos(self.mag_filtered + self.MAG_LPF * d))
        return self.mag_filtered

    def update_bias_adaptive(self, ac, gc, alpha=0.005):
        self.gyro_bias      += alpha * gc
        self.accel_bias[:2] += alpha * ac[:2]


# =============================================================================
#  EKF
# =============================================================================
class EKF:
    def __init__(self):
        self.X = np.zeros(5)
        self.P = np.diag([1.0, 1.0, 0.5, 0.5, 0.1])
        self.Q_moving = np.diag([0.01,  0.01,  0.10,  0.10,  0.001])
        self.Q_static = np.diag([0.001, 0.001, 0.001, 0.001, 0.0001])
        self.Q        = self.Q_moving.copy()
        self.R_mag_moving = np.array([[0.20]])
        self.R_mag_static = np.array([[0.02]])
        self.R_mag        = self.R_mag_moving.copy()
        self.R_zupt       = np.diag([0.001, 0.001])

    def predict(self, accel, gz, dt):
        x, y, vx, vy, yaw = self.X
        cy, sy = math.cos(yaw), math.sin(yaw)
        axw = cy*accel[0] - sy*accel[1]; ayw = sy*accel[0] + cy*accel[1]
        self.X = np.array([
            x+vx*dt+.5*axw*dt**2, y+vy*dt+.5*ayw*dt**2,
            vx+axw*dt, vy+ayw*dt,
            math.atan2(math.sin(yaw+gz*dt), math.cos(yaw+gz*dt))])
        dax = -sy*accel[0]-cy*accel[1]; day = cy*accel[0]-sy*accel[1]
        F = np.eye(5); F[0,2]=dt; F[1,3]=dt
        F[0,4]=.5*dax*dt**2; F[1,4]=.5*day*dt**2
        F[2,4]=dax*dt;       F[3,4]=day*dt
        self.P = F@self.P@F.T + self.Q

    def _upd(self, H, y, R):
        S = H@self.P@H.T+R; K = self.P@H.T@np.linalg.inv(S)
        self.X += (K@y).flatten()
        self.X[4] = math.atan2(math.sin(self.X[4]), math.cos(self.X[4]))
        self.P = (np.eye(5)-K@H)@self.P

    def update_mag(self, h):
        if h is None: return
        self._upd(np.array([[0,0,0,0,1]]),
                  np.array([math.atan2(math.sin(h-self.X[4]),
                                       math.cos(h-self.X[4]))]),
                  self.R_mag)

    def update_zupt(self):
        H = np.array([[0,0,1,0,0],[0,0,0,1,0]])
        self._upd(H, -H@self.X, self.R_zupt)

    def update_yaw_zupt(self):
        H = np.array([[0,0,0,0,1]]); R = np.array([[0.005]])
        S = H@self.P@H.T+R; K = self.P@H.T@np.linalg.inv(S)
        if self.P[4,4] > 0.001:
            self.X += (K@np.array([0.0])).flatten()
            self.X[4] = math.atan2(math.sin(self.X[4]), math.cos(self.X[4]))
            self.P = (np.eye(5)-K@H)@self.P

    def set_mode(self, still):
        self.Q     = self.Q_static     if still else self.Q_moving
        self.R_mag = self.R_mag_static if still else self.R_mag_moving

    @property
    def state(self):
        return dict(x=self.X[0], y=self.X[1], vx=self.X[2], vy=self.X[3],
                    yaw=math.degrees(self.X[4]),
                    speed=math.hypot(self.X[2], self.X[3]))


# =============================================================================
#  Stationary detector
# =============================================================================
class StationaryDetector:
    def __init__(self, window=30, at=0.05, gt=0.015):
        self.ab = deque(maxlen=window); self.gb = deque(maxlen=window)
        self.at = at; self.gt = gt

    def update(self, ac, gc):
        self.ab.append(ac[:2].copy()); self.gb.append(gc[:3].copy())
        if len(self.ab) < self.ab.maxlen: return True
        return (np.max(np.var(np.array(self.ab), axis=0)) < self.at and
                np.max(np.var(np.array(self.gb), axis=0)) < self.gt)


# =============================================================================
#  LiDAR worker
# =============================================================================
def _auto_port():
    c = sorted(glob.glob("/dev/ttyUSB*") + glob.glob("/dev/ttyACM*"))
    return c[0] if c else "/dev/ttyUSB0"

def _adiff(a, b): return (a-b+180)%360-180


class LidarWorker:
    def __init__(self, port, baud=115200):
        if not RPLIDAR_OK: raise RuntimeError("pip install rplidar-roboticia")
        self._port=port; self._baud=baud
        self._lk=threading.Lock(); self._pts=[]; self._run=False; self.lidar=None

    def start(self):
        self.lidar = RPLidar(self._port, baudrate=self._baud, timeout=3)
        log.info(f"LiDAR: {self.lidar.get_info()}")
        self._run = True
        threading.Thread(target=self._loop, daemon=True).start()

    def stop(self):
        self._run = False
        if self.lidar:
            try: self.lidar.stop(); self.lidar.disconnect()
            except: pass

    def _loop(self):
        try:
            for scan in self.lidar.iter_scans():
                if not self._run: break
                with self._lk:
                    self._pts = [(a,d) for (_,a,d) in scan if 100<=d<=8000]
        except Exception as e: log.error(f"LiDAR: {e}")

    def closest_forward(self, half=30):
        pts = self._pts
        fwd = [d for (a,d) in pts if abs(_adiff(a,0)) <= half]
        return min(fwd) if fwd else None

    def forward_distance(self, half=10):
        pts = self._pts
        fwd = [d for (a,d) in pts if abs(_adiff(a,0)) <= half]
        return float(np.mean(fwd)) if len(fwd) >= 3 else None


# =============================================================================
#  Yaw correction  —  the key to straight-line driving
# =============================================================================
def yaw_correction(yaw_now: float, yaw_target: float, kp: float):
    """
    Returns (left_pwm, right_pwm) given current yaw and target yaw.

    Error sign convention:
      positive error → robot turned LEFT  → reduce left, boost right
      negative error → robot turned RIGHT → boost left, reduce right

    The correction is proportional: 1° error → kp% PWM delta.
    """
    # Shortest angular error in degrees  (-180 … +180)
    err = math.degrees(
        math.atan2(
            math.sin(math.radians(yaw_now - yaw_target)),
            math.cos(math.radians(yaw_now - yaw_target))
        )
    )
    correction = kp * err          # positive → trim left motor down
    left_pwm   = PWM_BASE - correction
    right_pwm  = PWM_BASE + correction
    return left_pwm, right_pwm


# =============================================================================
#  Main driver
# =============================================================================
class StraightDriver:

    def __init__(self, pwm=PWM_BASE, kp=YAW_KP, port=None):
        self.kp = kp
        log.info("="*55)
        log.info("STRAIGHT 1 m DRIVE  —  with yaw correction")
        log.info(f"  PWM_BASE={pwm}%   YAW_KP={kp}   Target={TARGET_M}m")
        log.info("="*55)

        self.imu      = GY87()
        self.ekf      = EKF()
        self.detector = StationaryDetector()
        self.motors   = Motors(base_pct=pwm)
        self.lidar    = LidarWorker(port or _auto_port())

        self.csv = open("straight_log.csv", "w")
        self.csv.write("t,phase,x,y,vx,vy,yaw,yaw_err,left_pwm,right_pwm\n")

    # ── IMU tick ─────────────────────────────────────────────────────────────
    def _tick(self, dt):
        ar = self.imu.read_accel(); gr = self.imu.read_gyro()
        ac = ar - self.imu.accel_bias; gc = gr - self.imu.gyro_bias
        self.imu.update_tilt(ac, gc, dt)
        al = self.imu.remove_gravity(ac)
        still = self.detector.update(ac, gc)
        self.ekf.set_mode(still)
        if still: self.imu.update_bias_adaptive(ac, gc)
        self.ekf.predict(al[:2], gc[2], dt)
        if still:
            self.ekf.update_zupt(); self.ekf.update_yaw_zupt()
            if abs(self.ekf.X[2]) < 0.001: self.ekf.X[2] = 0.0
            if abs(self.ekf.X[3]) < 0.001: self.ekf.X[3] = 0.0
        self.ekf.update_mag(self.imu.get_heading())
        return self.ekf.state, still

    def _hold(self, dur, phase):
        t0 = time.time(); tp = t0
        while time.time()-t0 < dur:
            tn = time.time(); dt = min(tn-tp, 0.05); tp = tn
            s, _ = self._tick(dt)
            self.csv.write(f"{time.time()-t0:.3f},{phase},"
                           f"{s['x']:.4f},{s['y']:.4f},"
                           f"{s['vx']:.4f},{s['vy']:.4f},"
                           f"{s['yaw']:.3f},0,{PWM_BASE},{PWM_BASE}\n")
            sl = 0.01-(time.time()-tn); 
            if sl > 0: time.sleep(sl)

    # ── corrected drive loop ─────────────────────────────────────────────────
    def _drive(self, direction: str, stop_condition, phase: str, t_global):
        """
        direction     : "forward" or "backward"
        stop_condition: callable(state) → True when we should stop
        """
        yaw_target = self.ekf.state["yaw"]   # lock heading at start of leg
        log.info(f"[{phase}] yaw_target={yaw_target:.2f}°  direction={direction}")
        tp = time.time()

        while True:
            tn = time.time(); dt = min(tn-tp, 0.05); tp = tn
            s, _ = self._tick(dt)

            # ── yaw correction ───────────────────────────────────────────
            lp, rp = yaw_correction(s["yaw"], yaw_target, self.kp)
            yaw_err = s["yaw"] - yaw_target

            if direction == "forward":
                self.motors.forward(left_pct=lp, right_pct=rp)
                # obstacle safety check
                closest = self.lidar.closest_forward()
                if closest is not None and closest < OBSTACLE_STOP_MM:
                    self.motors.stop()
                    log.warning(f"SAFETY STOP — obstacle {closest:.0f}mm")
                    return "obstacle"
            else:
                self.motors.backward(left_pct=lp, right_pct=rp)

            # ── CSV log ──────────────────────────────────────────────────
            self.csv.write(f"{tn-t_global:.3f},{phase},"
                           f"{s['x']:.4f},{s['y']:.4f},"
                           f"{s['vx']:.4f},{s['vy']:.4f},"
                           f"{s['yaw']:.3f},{yaw_err:.3f},{lp:.1f},{rp:.1f}\n")

            # ── live display ─────────────────────────────────────────────
            print(f"  [{phase}] x={s['x']:6.3f}m  yaw={s['yaw']:6.2f}°  "
                  f"err={yaw_err:+5.2f}°  L={lp:.0f}%  R={rp:.0f}%",
                  end="\r", flush=True)

            # ── stop check ───────────────────────────────────────────────
            if stop_condition(s):
                self.motors.stop()
                log.info(f"\n[{phase}] done — x={s['x']:.4f}m  "
                         f"yaw={s['yaw']:.2f}°  err={yaw_err:+.2f}°")
                return "ok"

            # ── timeout ──────────────────────────────────────────────────
            if tn - t_global > 90:
                self.motors.stop()
                log.error(f"[{phase}] TIMEOUT"); return "timeout"

            sl = 0.01-(time.time()-tn)
            if sl > 0: time.sleep(sl)

    # ── run ──────────────────────────────────────────────────────────────────
    def run(self):
        self.lidar.start()
        log.info("LiDAR spin-up 3s ..."); time.sleep(3)

        print("\n" + "="*60)
        print("  STRAIGHT 1 m DRIVE  —  with yaw correction")
        print(f"  PWM_BASE={PWM_BASE}%   YAW_KP={self.kp}")
        print()
        print("  CLEAR 1.5 m PATH IN FRONT.  Starting in 5 s ...")
        print("="*60)
        for i in range(5,0,-1): print(f"  {i}...", flush=True); time.sleep(1)
        print("  GO!\n")

        t0 = time.time()
        try:
            # S1 — baseline still
            log.info("[S1] Still before ...")
            self._hold(STILL_BEFORE_S, "S1_still")

            # S2 — drive forward 1 m
            result = self._drive(
                direction     = "forward",
                stop_condition= lambda s: s["x"] >= TARGET_M,
                phase         = "S2_forward",
                t_global      = t0)
            print()
            if result != "ok":
                log.error(f"Forward leg ended with: {result}"); return

            # S3 — pause, ZUPT
            log.info("[S3] Still between ...")
            self._hold(STILL_BETWEEN_S, "S3_still")

            # S4 — drive backward to origin
            #      On the backward leg the robot faces the same way,
            #      so we keep the SAME yaw_target → correction still works.
            result = self._drive(
                direction     = "backward",
                stop_condition= lambda s: abs(s["x"]) <= RETURN_THRESH_M,
                phase         = "S4_backward",
                t_global      = t0)
            print()
            if result != "ok":
                log.error(f"Backward leg ended with: {result}"); return

            # S5 — final still
            log.info("[S5] Still after ...")
            self._hold(STILL_AFTER_S, "S5_still")

            # ── final report ─────────────────────────────────────────────
            sf = self.ekf.state
            print("\n" + "="*55)
            print("  RESULT")
            print("="*55)
            print(f"  Final x         : {sf['x']:.4f} m  "
                  f"({'PASS' if abs(sf['x']) < 0.08 else 'FAIL'} — limit 0.08 m)")
            print(f"  Final y (lateral): {sf['y']:.4f} m  "
                  f"({'PASS' if abs(sf['y']) < 0.10 else 'FAIL'} — limit 0.10 m)")
            print(f"  Final speed     : {sf['speed']:.5f} m/s  "
                  f"({'PASS' if sf['speed'] < 0.01 else 'FAIL'} — limit 0.01 m/s)")
            print(f"  Final yaw       : {sf['yaw']:.2f}°")
            print("="*55)
            print(f"\n  Log saved → straight_log.csv\n")

        except KeyboardInterrupt:
            log.info("Interrupted.")
            self.motors.stop()
        finally:
            self.csv.close(); self.lidar.stop(); self.motors.cleanup()


# =============================================================================
#  Entry point
# =============================================================================
if __name__ == "__main__":
    ap = argparse.ArgumentParser()
    ap.add_argument("--pwm", type=int,   default=PWM_BASE, help="Base PWM 0-100")
    ap.add_argument("--kp",  type=float, default=YAW_KP,   help="Yaw correction gain")
    ap.add_argument("--port",type=str,   default=None,     help="/dev/ttyUSBx")
    a = ap.parse_args()
    StraightDriver(pwm=a.pwm, kp=a.kp, port=a.port).run()
