"""
EKF Navigation System - GY-87 IMU + LiDAR on Raspberry Pi
FIXED: ZUPT, adaptive bias, stationary detection, velocity threshold
=========================================================
Wiring (GY-87):
  VCC -> Pin 1 (3.3V)
  GND -> Pin 6
  SDA -> Pin 3 (GPIO2)
  SCL -> Pin 5 (GPIO3)

State vector: [x, y, vx, vy, yaw]
Install: pip3 install smbus2 numpy
"""

import numpy as np
import smbus2
import time
import math
import logging
from collections import deque

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s [%(levelname)s] %(message)s"
)
log = logging.getLogger("EKF_NAV")

# ─────────────────────────────────────────────
# GY-87 I2C Addresses & Registers
# ─────────────────────────────────────────────
MPU6050_ADDR  = 0x68
HMC5883L_ADDR = 0x1E
PWR_MGMT_1    = 0x6B
ACCEL_XOUT_H  = 0x3B
GYRO_XOUT_H   = 0x43
ACCEL_CONFIG  = 0x1C
GYRO_CONFIG   = 0x1B
INT_PIN_CFG   = 0x37
HMC_CONFIG_A  = 0x00
HMC_CONFIG_B  = 0x01
HMC_MODE      = 0x02
HMC_DATA_X_H  = 0x03


# ─────────────────────────────────────────────
# GY-87 Sensor Driver
# ─────────────────────────────────────────────
class GY87:
    def __init__(self, bus_num=1):
        self.bus = smbus2.SMBus(bus_num)
        self._init_mpu6050()
        self._init_hmc5883l()
        self.gyro_bias  = np.zeros(3)
        self.accel_bias = np.zeros(3)
        self.calibrate(samples=500)   # MORE samples = better bias estimate

    def _init_mpu6050(self):
        self.bus.write_byte_data(MPU6050_ADDR, PWR_MGMT_1, 0x00)
        time.sleep(0.1)
        self.bus.write_byte_data(MPU6050_ADDR, ACCEL_CONFIG, 0x00)  # ±2g
        self.bus.write_byte_data(MPU6050_ADDR, GYRO_CONFIG,  0x00)  # ±250°/s
        self.bus.write_byte_data(MPU6050_ADDR, INT_PIN_CFG,  0x02)  # bypass
        time.sleep(0.05)

    def _init_hmc5883l(self):
        try:
            self.bus.write_byte_data(HMC5883L_ADDR, HMC_CONFIG_A, 0x70)
            self.bus.write_byte_data(HMC5883L_ADDR, HMC_CONFIG_B, 0x20)
            self.bus.write_byte_data(HMC5883L_ADDR, HMC_MODE,     0x00)
            self.mag_available = True
        except Exception as e:
            log.warning(f"HMC5883L not found: {e}")
            self.mag_available = False

    def _read_word(self, addr, reg):
        high = self.bus.read_byte_data(addr, reg)
        low  = self.bus.read_byte_data(addr, reg + 1)
        val  = (high << 8) | low
        return val - 65536 if val > 32767 else val

    def read_accel_raw(self):
        ax = self._read_word(MPU6050_ADDR, ACCEL_XOUT_H)
        ay = self._read_word(MPU6050_ADDR, ACCEL_XOUT_H + 2)
        az = self._read_word(MPU6050_ADDR, ACCEL_XOUT_H + 4)
        return np.array([ax, ay, az]) / 16384.0 * 9.80665

    def read_gyro_raw(self):
        gx = self._read_word(MPU6050_ADDR, GYRO_XOUT_H)
        gy = self._read_word(MPU6050_ADDR, GYRO_XOUT_H + 2)
        gz = self._read_word(MPU6050_ADDR, GYRO_XOUT_H + 4)
        return np.array([gx, gy, gz]) / 131.0 * (math.pi / 180.0)

    def read_mag(self):
        if not self.mag_available:
            return None
        try:
            mx = self._read_word(HMC5883L_ADDR, HMC_DATA_X_H)
            mz = self._read_word(HMC5883L_ADDR, HMC_DATA_X_H + 2)
            my = self._read_word(HMC5883L_ADDR, HMC_DATA_X_H + 4)
            return np.array([mx, my, mz])
        except:
            return None

    def calibrate(self, samples=500):
        log.info(f"Calibrating IMU with {samples} samples... keep sensor STILL")
        gyro_sum  = np.zeros(3)
        accel_sum = np.zeros(3)
        for _ in range(samples):
            gyro_sum  += self.read_gyro_raw()
            accel_sum += self.read_accel_raw()
            time.sleep(0.005)
        self.gyro_bias       = gyro_sum / samples
        self.accel_bias      = accel_sum / samples
        self.accel_bias[2]  -= 9.80665   # remove gravity from Z
        log.info(f"Gyro bias  (rad/s): {self.gyro_bias}")
        log.info(f"Accel bias (m/s²):  {self.accel_bias}")

    def get_imu(self):
        accel = self.read_accel_raw() - self.accel_bias
        gyro  = self.read_gyro_raw()  - self.gyro_bias
        return accel, gyro

    def get_heading(self):
        mag = self.read_mag()
        if mag is None:
            return None
        return math.atan2(mag[1], mag[0])

    def update_bias_adaptive(self, accel, gyro, alpha=0.005):
        """
        Slowly refine bias estimates during stationary periods.
        alpha: learning rate (small = slow but stable)
        """
        # Gyro bias: should be zero when still
        self.gyro_bias += alpha * gyro
        # Accel XY bias: should be zero when still (gravity only in Z)
        self.accel_bias[0] += alpha * accel[0]
        self.accel_bias[1] += alpha * accel[1]


# ─────────────────────────────────────────────
# LiDAR Interface (replace stub with real driver)
# ─────────────────────────────────────────────
class LiDAR:
    """
    Replace get_position() with your actual LiDAR driver.
    RPLiDAR: pip3 install rplidar-roboticia
    TFmini:  serial read
    """
    def __init__(self):
        log.info("LiDAR: stub active — replace with real driver")
        self._sim_pos = np.array([0.0, 0.0])

    def get_position(self):
        # ── REPLACE THIS with real LiDAR read ──
        noise = np.random.normal(0, 0.02, 2)
        return self._sim_pos + noise
        # ───────────────────────────────────────

    def close(self):
        pass


# ─────────────────────────────────────────────
# Extended Kalman Filter (with ZUPT)
# ─────────────────────────────────────────────
class EKF:
    """
    State: X = [x, y, vx, vy, yaw]

    Key improvements over v1:
    - ZUPT (Zero Velocity Update) when stationary
    - Adaptive Q (tighter noise when still)
    - Yaw normalization on every update
    """
    def __init__(self):
        self.X = np.zeros(5)
        self.P = np.diag([1.0, 1.0, 0.5, 0.5, 0.1])

        # Process noise — dynamically adjusted
        self.Q_moving = np.diag([0.01, 0.01, 0.10, 0.10, 0.005])
        self.Q_static = np.diag([0.001, 0.001, 0.001, 0.001, 0.001])
        self.Q = self.Q_moving.copy()

        # Measurement noise
        self.R_lidar = np.diag([0.04, 0.04])     # LiDAR ~2cm std dev
        self.R_mag   = np.array([[0.05]])
        self.R_zupt  = np.diag([0.001, 0.001])   # very confident zero vel

    def predict(self, accel, gyro_z, dt):
        x, y, vx, vy, yaw = self.X
        cos_y = math.cos(yaw)
        sin_y = math.sin(yaw)

        # Body → World frame acceleration
        ax_w = cos_y * accel[0] - sin_y * accel[1]
        ay_w = sin_y * accel[0] + cos_y * accel[1]

        self.X[0] = x  + vx * dt + 0.5 * ax_w * dt**2
        self.X[1] = y  + vy * dt + 0.5 * ay_w * dt**2
        self.X[2] = vx + ax_w * dt
        self.X[3] = vy + ay_w * dt
        self.X[4] = math.atan2(math.sin(yaw + gyro_z * dt),
                               math.cos(yaw + gyro_z * dt))

        dax_dyaw = -sin_y * accel[0] - cos_y * accel[1]
        day_dyaw =  cos_y * accel[0] - sin_y * accel[1]

        F = np.eye(5)
        F[0, 2] = dt
        F[1, 3] = dt
        F[0, 4] = 0.5 * dax_dyaw * dt**2
        F[1, 4] = 0.5 * day_dyaw * dt**2
        F[2, 4] = dax_dyaw * dt
        F[3, 4] = day_dyaw * dt

        self.P = F @ self.P @ F.T + self.Q

    def update_lidar(self, z_lidar):
        H = np.array([[1, 0, 0, 0, 0],
                      [0, 1, 0, 0, 0]])
        self._apply_update(H, np.array(z_lidar[:2]), self.R_lidar)

    def update_mag(self, heading):
        if heading is None:
            return
        H = np.array([[0, 0, 0, 0, 1]])
        y_res = np.array([math.atan2(math.sin(heading - self.X[4]),
                                     math.cos(heading - self.X[4]))])
        S = H @ self.P @ H.T + self.R_mag
        K = self.P @ H.T @ np.linalg.inv(S)
        self.X += (K @ y_res).flatten()
        self.X[4] = math.atan2(math.sin(self.X[4]), math.cos(self.X[4]))
        self.P = (np.eye(5) - K @ H) @ self.P

    def update_zupt(self):
        """
        Zero Velocity Update — called when vehicle is detected stationary.
        Treats [vx=0, vy=0] as a hard measurement, correcting drift.
        """
        H = np.array([[0, 0, 1, 0, 0],
                      [0, 0, 0, 1, 0]])
        self._apply_update(H, np.zeros(2), self.R_zupt)

    def _apply_update(self, H, z, R):
        y_res = z - H @ self.X
        S = H @ self.P @ H.T + R
        K = self.P @ H.T @ np.linalg.inv(S)
        self.X += (K @ y_res).flatten()
        self.X[4] = math.atan2(math.sin(self.X[4]), math.cos(self.X[4]))
        I_KH = np.eye(5) - K @ H
        self.P = I_KH @ self.P @ I_KH.T + K @ R @ K.T

    def set_stationary_mode(self, is_stationary):
        """Switch Q between tight (still) and loose (moving)"""
        self.Q = self.Q_static if is_stationary else self.Q_moving

    @property
    def state(self):
        return {
            "x":     self.X[0],
            "y":     self.X[1],
            "vx":    self.X[2],
            "vy":    self.X[3],
            "yaw":   math.degrees(self.X[4]),
            "speed": math.hypot(self.X[2], self.X[3])
        }


# ─────────────────────────────────────────────
# Stationary Detector
# ─────────────────────────────────────────────
class StationaryDetector:
    """
    Detects if vehicle is stationary using a rolling window
    of accel and gyro variance.
    """
    def __init__(self, window=30, accel_thresh=0.05, gyro_thresh=0.015):
        self.accel_buf    = deque(maxlen=window)
        self.gyro_buf     = deque(maxlen=window)
        self.accel_thresh = accel_thresh   # m/s² variance threshold
        self.gyro_thresh  = gyro_thresh    # rad/s variance threshold
        self.is_stationary = True

    def update(self, accel, gyro):
        self.accel_buf.append(accel[:2])
        self.gyro_buf.append(gyro[:3])

        if len(self.accel_buf) < self.accel_buf.maxlen:
            return True   # assume still during warmup

        accel_var = np.max(np.var(np.array(self.accel_buf), axis=0))
        gyro_var  = np.max(np.var(np.array(self.gyro_buf),  axis=0))

        self.is_stationary = (accel_var < self.accel_thresh and
                              gyro_var  < self.gyro_thresh)
        return self.is_stationary


# ─────────────────────────────────────────────
# CSV Logger
# ─────────────────────────────────────────────
class NavLogger:
    def __init__(self, path="nav_log.csv"):
        self.path = path
        with open(path, "w") as f:
            f.write("timestamp,x,y,vx,vy,yaw_deg,speed,stationary\n")

    def log(self, t, state, stationary):
        with open(self.path, "a") as f:
            f.write(f"{t:.4f},{state['x']:.4f},{state['y']:.4f},"
                    f"{state['vx']:.4f},{state['vy']:.4f},"
                    f"{state['yaw']:.2f},{state['speed']:.4f},"
                    f"{int(stationary)}\n")


# ─────────────────────────────────────────────
# Main Loop
# ─────────────────────────────────────────────
def main():
    log.info("Initializing sensors...")
    imu        = GY87(bus_num=1)
    lidar      = LiDAR()
    ekf        = EKF()
    detector   = StationaryDetector(window=30, accel_thresh=0.05, gyro_thresh=0.015)
    logger     = NavLogger("nav_log.csv")

    IMU_HZ          = 100
    LIDAR_HZ        = 10
    dt_imu          = 1.0 / IMU_HZ
    lidar_interval  = IMU_HZ // LIDAR_HZ
    lidar_counter   = 0

    # Velocity noise threshold — below this is pure sensor noise
    VELOCITY_NOISE_FLOOR = 0.01   # m/s

    log.info("Navigation running. Press Ctrl+C to stop.")
    t_start = time.time()
    t_prev  = t_start

    try:
        while True:
            t_now = time.time()
            dt    = min(t_now - t_prev, 0.05)   # cap dt to avoid huge jumps
            t_prev = t_now

            # ── Read IMU ──────────────────────────────────
            accel, gyro = imu.get_imu()

            # ── Stationary Detection ──────────────────────
            stationary = detector.update(accel, gyro)

            # ── Adaptive Q & Bias ─────────────────────────
            ekf.set_stationary_mode(stationary)
            if stationary:
                imu.update_bias_adaptive(accel, gyro, alpha=0.005)

            # ── EKF Predict ───────────────────────────────
            ekf.predict(accel[:2], gyro[2], dt)

            # ── ZUPT: force zero velocity if stopped ──────
            if stationary:
                ekf.update_zupt()
                # Hard-zero below noise floor
                if abs(ekf.X[2]) < VELOCITY_NOISE_FLOOR:
                    ekf.X[2] = 0.0
                if abs(ekf.X[3]) < VELOCITY_NOISE_FLOOR:
                    ekf.X[3] = 0.0

            # ── Magnetometer Update ───────────────────────
            heading = imu.get_heading()
            ekf.update_mag(heading)

            # ── LiDAR Update ──────────────────────────────
            lidar_counter += 1
            if lidar_counter >= lidar_interval:
                lidar_counter = 0
                pos = lidar.get_position()
                if pos is not None:
                    ekf.update_lidar(pos)

            # ── Output ────────────────────────────────────
            elapsed = t_now - t_start
            state   = ekf.state
            logger.log(elapsed, state, stationary)

            status = "STILL" if stationary else "MOVING"
            log.info(
                f"t={elapsed:7.2f}s [{status}] | "
                f"x={state['x']:7.3f}m  y={state['y']:7.3f}m | "
                f"vx={state['vx']:6.3f}  vy={state['vy']:6.3f} m/s | "
                f"yaw={state['yaw']:7.2f}° | "
                f"spd={state['speed']:.3f} m/s"
            )

            # ── Timing ────────────────────────────────────
            elapsed_step = time.time() - t_now
            sleep_time   = dt_imu - elapsed_step
            if sleep_time > 0:
                time.sleep(sleep_time)

    except KeyboardInterrupt:
        log.info("Stopped.")
    finally:
        lidar.close()
        log.info("Log saved: nav_log.csv")


if __name__ == "__main__":
    main()
