"""
EKF + Madgwick Navigation System v4 - GY-87 + LiDAR on Raspberry Pi
=====================================================================
Architecture:
  Madgwick Filter  → stable yaw (quaternion, accel+gyro+mag fusion)
  EKF              → smooth x, y, vx, vy (position + velocity)
  ZUPT             → zero velocity when stationary
  Adaptive bias    → continuous bias correction when still

Wiring:
  VCC -> Pin 1 | GND -> Pin 6 | SDA -> Pin 3 | SCL -> Pin 5

Install: pip3 install smbus2 numpy
"""

import numpy as np
import smbus2
import time
import math
import logging
from collections import deque

logging.basicConfig(level=logging.INFO,
                    format="%(asctime)s [%(levelname)s] %(message)s")
log = logging.getLogger("EKF_NAV")

# ─────────────────────────────────────────────
# I2C Addresses & Registers
# ─────────────────────────────────────────────
MPU6050_ADDR = 0x68
HMC5883L_ADDR = 0x1E
PWR_MGMT_1   = 0x6B
ACCEL_XOUT_H = 0x3B
GYRO_XOUT_H  = 0x43
ACCEL_CONFIG = 0x1C
GYRO_CONFIG  = 0x1B
INT_PIN_CFG  = 0x37
HMC_CONFIG_A = 0x00
HMC_CONFIG_B = 0x01
HMC_MODE     = 0x02
HMC_DATA_X_H = 0x03


# ─────────────────────────────────────────────
# Madgwick AHRS Filter (Quaternion-based)
# ─────────────────────────────────────────────
class MadgwickAHRS:
    """
    Madgwick filter fuses accelerometer + gyroscope + magnetometer
    into a stable quaternion orientation.

    beta: algorithm gain (0.01=smooth/slow, 0.1=responsive/noisier)
          For stationary car nav: 0.02–0.05 is ideal
    zeta: gyro drift correction rate (0.001–0.01)
    """
    def __init__(self, beta=0.033, zeta=0.015):
        self.beta = beta
        self.zeta = zeta
        # Quaternion [w, x, y, z] — starts as identity (no rotation)
        self.q = np.array([1.0, 0.0, 0.0, 0.0])
        # Gyro bias estimate
        self.gyro_bias = np.zeros(3)

    def update(self, accel, gyro, mag, dt):
        """
        accel: [ax, ay, az] m/s²  (raw, including gravity)
        gyro:  [gx, gy, gz] rad/s (calibrated)
        mag:   [mx, my, mz] raw magnetometer
        dt:    time step in seconds
        """
        q = self.q.copy()
        q0, q1, q2, q3 = q

        # ── Normalize accelerometer ───────────────────────
        a_norm = np.linalg.norm(accel)
        if a_norm < 0.1:
            return   # invalid reading
        ax, ay, az = accel / a_norm

        # ── Normalize magnetometer ────────────────────────
        m_norm = np.linalg.norm(mag)
        if m_norm < 0.1:
            return
        mx, my, mz = mag / m_norm

        # ── Reference direction of Earth's magnetic field ─
        # Rotate mag into Earth frame using current quaternion
        _2q0 = 2.0 * q0;  _2q1 = 2.0 * q1
        _2q2 = 2.0 * q2;  _2q3 = 2.0 * q3
        _2q0q2 = _2q0 * q2;  _2q3q1 = _2q3 * q1

        hx = (mx * (0.5 - q2*q2 - q3*q3) +
              my * (q1*q2 - q0*q3) +
              mz * (q1*q3 + q0*q2)) * 2
        hy = (mx * (q1*q2 + q0*q3) +
              my * (0.5 - q1*q1 - q3*q3) +
              mz * (q2*q3 - q0*q1)) * 2

        bx = math.sqrt(hx*hx + hy*hy)   # horizontal component
        bz = (mx * (q1*q3 - q0*q2) +    # vertical component
              my * (q2*q3 + q0*q1) +
              mz * (0.5 - q1*q1 - q2*q2)) * 2

        # ── Gradient descent objective function ───────────
        # f1–f3: accel objective (aligns gravity)
        # f4–f6: mag objective (aligns mag field)
        f1 = _2q1*q3 - _2q0*q2 - ax
        f2 = _2q0*q1 + _2q2*q3 - ay
        f3 = 1.0 - _2q1*q1 - _2q2*q2 - az

        f4 = (2*bx*(0.5 - q2*q2 - q3*q3) +
              2*bz*(q1*q3 - q0*q2) - mx)
        f5 = (2*bx*(q1*q2 - q0*q3) +
              2*bz*(q0*q1 + q2*q3) - my)
        f6 = (2*bx*(q0*q2 + q1*q3) +
              2*bz*(0.5 - q1*q1 - q2*q2) - mz)

        # ── Jacobian transpose × objective ────────────────
        J_t = np.array([
            [-_2q2*f1 + _2q1*f2 - 2*bz*q2*f4 + (-2*bx*q3+2*bz*q1)*f5 + 2*bx*q2*f6],
            [ _2q3*f1 + _2q0*f2 - 4*q1*f3 + 2*bz*q3*f4 + (2*bx*q2+2*bz*q0)*f5 + (2*bx*q3-4*bz*q1)*f6],
            [-_2q0*f1 + _2q3*f2 - 4*q2*f3 + (-4*bx*q2-2*bz*q0)*f4 + (2*bx*q1+2*bz*q3)*f5 + (2*bx*q0-4*bz*q2)*f6],
            [ _2q1*f1 + _2q2*f2 + (-4*bx*q3+2*bz*q1)*f4 + (-2*bx*q0+2*bz*q2)*f5 + 2*bx*q1*f6]
        ]).flatten()

        grad_norm = np.linalg.norm(J_t)
        if grad_norm > 0:
            J_t /= grad_norm

        # ── Gyro drift compensation (zeta term) ───────────
        self.gyro_bias += _2q0 * J_t[1:4] * self.zeta * dt \
                        + _2q1 * J_t[0:3] * self.zeta * dt
        gyro_corrected = gyro - self.gyro_bias

        # ── Quaternion rate from gyro ──────────────────────
        gx, gy, gz = gyro_corrected
        qdot = 0.5 * np.array([
            -q1*gx - q2*gy - q3*gz,
             q0*gx + q2*gz - q3*gy,
             q0*gy - q1*gz + q3*gx,
             q0*gz + q1*gy - q2*gx
        ])

        # ── Integrate ─────────────────────────────────────
        self.q = q + (qdot - self.beta * J_t) * dt

        # ── Normalize quaternion ───────────────────────────
        q_norm = np.linalg.norm(self.q)
        if q_norm > 0:
            self.q /= q_norm

    def get_yaw(self):
        """
        Returns yaw angle in radians from quaternion.
        Yaw = rotation around vertical Z axis (compass heading).
        """
        q0, q1, q2, q3 = self.q
        yaw = math.atan2(
            2.0 * (q0*q3 + q1*q2),
            1.0 - 2.0 * (q2*q2 + q3*q3)
        )
        return yaw

    def get_gravity_free_accel(self, accel_raw):
        """
        Removes gravity from raw accelerometer using quaternion orientation.
        Returns linear acceleration in world frame (no gravity).
        """
        q0, q1, q2, q3 = self.q
        # Gravity vector in sensor frame (rotated by inverse quaternion)
        grav_x = 2.0 * (q1*q3 - q0*q2) * 9.80665
        grav_y = 2.0 * (q0*q1 + q2*q3) * 9.80665
        grav_z = (q0*q0 - q1*q1 - q2*q2 + q3*q3) * 9.80665

        # Linear accel in body frame
        lin_body = accel_raw - np.array([grav_x, grav_y, grav_z])

        # Rotate to world frame (forward, left, up)
        ax_w = (2*(q0*q0 + q1*q1) - 1) * lin_body[0] \
             +  2*(q1*q2 - q0*q3)       * lin_body[1] \
             +  2*(q1*q3 + q0*q2)       * lin_body[2]
        ay_w = 2*(q1*q2 + q0*q3)        * lin_body[0] \
             + (2*(q0*q0 + q2*q2) - 1)  * lin_body[1] \
             +  2*(q2*q3 - q0*q1)       * lin_body[2]

        return np.array([ax_w, ay_w])


# ─────────────────────────────────────────────
# GY-87 Driver
# ─────────────────────────────────────────────
class GY87:
    def __init__(self, bus_num=1):
        self.bus = smbus2.SMBus(bus_num)
        self._init_mpu6050()
        self._init_hmc5883l()
        self.gyro_bias  = np.zeros(3)
        self.accel_bias = np.zeros(3)
        self.calibrate(samples=500)

    def _init_mpu6050(self):
        self.bus.write_byte_data(MPU6050_ADDR, PWR_MGMT_1, 0x00)
        time.sleep(0.1)
        self.bus.write_byte_data(MPU6050_ADDR, ACCEL_CONFIG, 0x00)
        self.bus.write_byte_data(MPU6050_ADDR, GYRO_CONFIG,  0x00)
        self.bus.write_byte_data(MPU6050_ADDR, INT_PIN_CFG,  0x02)
        time.sleep(0.05)

    def _init_hmc5883l(self):
        try:
            self.bus.write_byte_data(HMC5883L_ADDR, HMC_CONFIG_A, 0x70)
            self.bus.write_byte_data(HMC5883L_ADDR, HMC_CONFIG_B, 0x20)
            self.bus.write_byte_data(HMC5883L_ADDR, HMC_MODE,     0x00)
            self.mag_available = True
            log.info("HMC5883L found.")
        except Exception as e:
            log.warning(f"HMC5883L not available: {e}")
            self.mag_available = False

    def _read_word(self, addr, reg):
        hi = self.bus.read_byte_data(addr, reg)
        lo = self.bus.read_byte_data(addr, reg + 1)
        v  = (hi << 8) | lo
        return v - 65536 if v > 32767 else v

    def read_accel(self):
        ax = self._read_word(MPU6050_ADDR, ACCEL_XOUT_H)
        ay = self._read_word(MPU6050_ADDR, ACCEL_XOUT_H + 2)
        az = self._read_word(MPU6050_ADDR, ACCEL_XOUT_H + 4)
        return np.array([ax, ay, az], dtype=float) / 16384.0 * 9.80665

    def read_gyro(self):
        gx = self._read_word(MPU6050_ADDR, GYRO_XOUT_H)
        gy = self._read_word(MPU6050_ADDR, GYRO_XOUT_H + 2)
        gz = self._read_word(MPU6050_ADDR, GYRO_XOUT_H + 4)
        return np.array([gx, gy, gz], dtype=float) / 131.0 * (math.pi / 180.0)

    def read_mag(self):
        if not self.mag_available:
            return np.zeros(3)
        try:
            mx = self._read_word(HMC5883L_ADDR, HMC_DATA_X_H)
            mz = self._read_word(HMC5883L_ADDR, HMC_DATA_X_H + 2)
            my = self._read_word(HMC5883L_ADDR, HMC_DATA_X_H + 4)
            return np.array([float(mx), float(my), float(mz)])
        except:
            return np.zeros(3)

    def calibrate(self, samples=500):
        log.info(f"Calibrating {samples} samples — keep sensor STILL...")
        gs = np.zeros(3);  as_ = np.zeros(3)
        for i in range(samples):
            gs  += self.read_gyro()
            as_ += self.read_accel()
            time.sleep(0.005)
            if i % 100 == 0:
                log.info(f"  {i}/{samples}")
        self.gyro_bias       = gs  / samples
        self.accel_bias      = as_ / samples
        self.accel_bias[2]  -= 9.80665
        log.info(f"Gyro  bias: {np.round(self.gyro_bias, 5)}")
        log.info(f"Accel bias: {np.round(self.accel_bias, 5)}")

    def update_bias_adaptive(self, accel_cal, gyro_cal, alpha=0.005):
        self.gyro_bias     += alpha * gyro_cal
        self.accel_bias[0] += alpha * accel_cal[0]
        self.accel_bias[1] += alpha * accel_cal[1]

    def get_all(self):
        """Returns calibrated accel, calibrated gyro, raw mag"""
        accel = self.read_accel()
        gyro  = self.read_gyro()
        mag   = self.read_mag()
        return accel - self.accel_bias, gyro - self.gyro_bias, mag


# ─────────────────────────────────────────────
# Extended Kalman Filter (position + velocity)
# ─────────────────────────────────────────────
class EKF:
    """
    State: [x, y, vx, vy, yaw]
    Yaw is now fed from Madgwick (not estimated internally from mag).
    This means the EKF only needs to track x, y, vx, vy well,
    and yaw is a clean external input.
    """
    def __init__(self):
        self.X = np.zeros(5)
        self.P = np.diag([1.0, 1.0, 0.5, 0.5, 0.05])

        # Process noise: tighter on yaw since Madgwick handles it
        self.Q_moving = np.diag([0.005, 0.005, 0.05, 0.05, 0.001])
        self.Q_static = np.diag([0.0005, 0.0005, 0.0005, 0.0005, 0.0001])
        self.Q = self.Q_moving.copy()

        self.R_lidar = np.diag([0.04, 0.04])
        self.R_yaw   = np.array([[0.01]])    # tight — Madgwick yaw is reliable
        self.R_zupt  = np.diag([0.001, 0.001])

        # Velocity smoothing (exponential moving average)
        self.VEL_SMOOTH = 0.7    # 0=no smoothing, 0.9=very smooth
        self._vx_smooth = 0.0
        self._vy_smooth = 0.0

    def predict(self, ax_world, ay_world, gyro_z, dt):
        """
        ax_world, ay_world: gravity-free accel in world frame (from Madgwick)
        gyro_z: yaw rate (rad/s)
        """
        x, y, vx, vy, yaw = self.X

        self.X[0] = x  + vx * dt + 0.5 * ax_world * dt**2
        self.X[1] = y  + vy * dt + 0.5 * ay_world * dt**2
        self.X[2] = vx + ax_world * dt
        self.X[3] = vy + ay_world * dt
        self.X[4] = math.atan2(math.sin(yaw + gyro_z * dt),
                               math.cos(yaw + gyro_z * dt))

        F = np.eye(5)
        F[0, 2] = dt;   F[1, 3] = dt
        self.P = F @ self.P @ F.T + self.Q

    def update_yaw_madgwick(self, yaw_madgwick):
        """
        Inject Madgwick's clean yaw into EKF state.
        Uses tight R_yaw since Madgwick is much more reliable than raw mag.
        """
        H = np.array([[0, 0, 0, 0, 1]])
        y_res = np.array([math.atan2(
            math.sin(yaw_madgwick - self.X[4]),
            math.cos(yaw_madgwick - self.X[4])
        )])
        S = H @ self.P @ H.T + self.R_yaw
        K = self.P @ H.T @ np.linalg.inv(S)
        self.X += (K @ y_res).flatten()
        self.X[4] = math.atan2(math.sin(self.X[4]), math.cos(self.X[4]))
        self.P = (np.eye(5) - K @ H) @ self.P

    def update_lidar(self, z_xy):
        H = np.array([[1,0,0,0,0],[0,1,0,0,0]])
        self._apply_update(H, np.array(z_xy[:2]), self.R_lidar)

    def update_zupt(self):
        H = np.array([[0,0,1,0,0],[0,0,0,1,0]])
        self._apply_update(H, np.zeros(2), self.R_zupt)

    def _apply_update(self, H, z, R):
        y_res = z - H @ self.X
        S = H @ self.P @ H.T + R
        K = self.P @ H.T @ np.linalg.inv(S)
        self.X += (K @ y_res).flatten()
        self.X[4] = math.atan2(math.sin(self.X[4]), math.cos(self.X[4]))
        I_KH = np.eye(5) - K @ H
        self.P = I_KH @ self.P @ I_KH.T + K @ R @ K.T

    def set_stationary_mode(self, is_stationary):
        self.Q = self.Q_static if is_stationary else self.Q_moving

    def get_smooth_velocity(self):
        """Exponential moving average on vx, vy to remove jitter."""
        a = self.VEL_SMOOTH
        self._vx_smooth = a * self._vx_smooth + (1 - a) * self.X[2]
        self._vy_smooth = a * self._vy_smooth + (1 - a) * self.X[3]
        return self._vx_smooth, self._vy_smooth

    @property
    def state(self):
        vx_s, vy_s = self.get_smooth_velocity()
        return {
            "x":     round(self.X[0], 4),
            "y":     round(self.X[1], 4),
            "vx":    round(vx_s, 4),
            "vy":    round(vy_s, 4),
            "yaw":   round(math.degrees(self.X[4]), 2),
            "speed": round(math.hypot(vx_s, vy_s), 4)
        }


# ─────────────────────────────────────────────
# Stationary Detector
# ─────────────────────────────────────────────
class StationaryDetector:
    def __init__(self, window=30, accel_thresh=0.05, gyro_thresh=0.015):
        self.abuf = deque(maxlen=window)
        self.gbuf = deque(maxlen=window)
        self.at   = accel_thresh
        self.gt   = gyro_thresh
        self.is_stationary = True

    def update(self, accel_cal, gyro_cal):
        self.abuf.append(accel_cal[:2].copy())
        self.gbuf.append(gyro_cal[:3].copy())
        if len(self.abuf) < self.abuf.maxlen:
            return True
        av = np.max(np.var(np.array(self.abuf), axis=0))
        gv = np.max(np.var(np.array(self.gbuf), axis=0))
        self.is_stationary = (av < self.at) and (gv < self.gt)
        return self.is_stationary


# ─────────────────────────────────────────────
# LiDAR Stub
# ─────────────────────────────────────────────
class LiDAR:
    def __init__(self):
        log.info("LiDAR stub — replace get_position() with your driver")
        self._pos = np.array([0.0, 0.0])

    def get_position(self):
        # Replace with: RPLidar, TFmini, YDLIDAR, etc.
        return self._pos + np.random.normal(0, 0.02, 2)

    def close(self):
        pass


# ─────────────────────────────────────────────
# CSV Logger
# ─────────────────────────────────────────────
class NavLogger:
    def __init__(self, path="nav_log.csv"):
        self.path = path
        with open(path, "w") as f:
            f.write("timestamp,x,y,vx,vy,yaw_deg,speed,status\n")

    def log(self, t, state, stationary):
        with open(self.path, "a") as f:
            f.write(f"{t:.4f},{state['x']},{state['y']},"
                    f"{state['vx']},{state['vy']},"
                    f"{state['yaw']},{state['speed']},"
                    f"{'STILL' if stationary else 'MOVING'}\n")


# ─────────────────────────────────────────────
# Main Loop
# ─────────────────────────────────────────────
def main():
    log.info("Initializing sensors...")
    imu      = GY87(bus_num=1)
    lidar    = LiDAR()
    madgwick = MadgwickAHRS(beta=0.033, zeta=0.015)
    ekf      = EKF()
    detector = StationaryDetector(window=30, accel_thresh=0.05, gyro_thresh=0.015)
    logger   = NavLogger("nav_log.csv")

    IMU_HZ         = 100
    LIDAR_HZ       = 10
    PRINT_HZ       = 2
    dt_imu         = 1.0 / IMU_HZ
    lidar_interval = IMU_HZ // LIDAR_HZ     # every 10 cycles
    print_interval = IMU_HZ // PRINT_HZ     # every 50 cycles
    VELOCITY_FLOOR = 0.01                   # m/s — noise floor

    lidar_ctr = 0
    print_ctr = 0

    log.info("Navigation running. Ctrl+C to stop.\n")
    t_start = time.time()
    t_prev  = t_start

    try:
        while True:
            t_now = time.time()
            dt    = min(t_now - t_prev, 0.05)
            t_prev = t_now

            # ── Read sensors ──────────────────────────────
            accel_raw = imu.read_accel()               # raw (includes gravity)
            accel_cal = accel_raw - imu.accel_bias     # calibrated
            gyro_cal  = imu.read_gyro() - imu.gyro_bias
            mag_raw   = imu.read_mag()                 # raw magnetometer

            # ── Madgwick update (accel+gyro+mag) ─────────
            # Pass RAW accel (Madgwick needs gravity to compute orientation)
            # Pass calibrated gyro and raw mag
            madgwick.update(accel_raw, gyro_cal, mag_raw, dt)

            # ── Get stable yaw from Madgwick ──────────────
            yaw_madgwick = madgwick.get_yaw()

            # ── Get gravity-free world-frame accel ────────
            ax_w, ay_w = madgwick.get_gravity_free_accel(accel_raw)

            # ── Stationary detection ──────────────────────
            stationary = detector.update(accel_cal, gyro_cal)
            ekf.set_stationary_mode(stationary)
            if stationary:
                imu.update_bias_adaptive(accel_cal, gyro_cal)

            # ── EKF Predict (world-frame accel, no yaw needed) ──
            ekf.predict(ax_w, ay_w, gyro_cal[2], dt)

            # ── Inject Madgwick yaw into EKF ─────────────
            ekf.update_yaw_madgwick(yaw_madgwick)

            # ── ZUPT ─────────────────────────────────────
            if stationary:
                ekf.update_zupt()
                if abs(ekf.X[2]) < VELOCITY_FLOOR: ekf.X[2] = 0.0
                if abs(ekf.X[3]) < VELOCITY_FLOOR: ekf.X[3] = 0.0

            # ── LiDAR position update ─────────────────────
            lidar_ctr += 1
            if lidar_ctr >= lidar_interval:
                lidar_ctr = 0
                pos = lidar.get_position()
                if pos is not None:
                    ekf.update_lidar(pos)

            # ── Log every cycle ───────────────────────────
            elapsed = t_now - t_start
            state   = ekf.state
            logger.log(elapsed, state, stationary)

            # ── Print at 2 Hz ─────────────────────────────
            print_ctr += 1
            if print_ctr >= print_interval:
                print_ctr = 0
                status = "STILL " if stationary else "MOVING"
                print(
                    f"t={elapsed:7.2f}s | {status} | "
                    f"x={state['x']:8.4f}m   y={state['y']:8.4f}m | "
                    f"vx={state['vx']:7.4f}  vy={state['vy']:7.4f} m/s | "
                    f"yaw={state['yaw']:7.2f}°  spd={state['speed']:.4f} m/s"
                )

            # ── Maintain loop rate ────────────────────────
            elapsed_step = time.time() - t_now
            sleep_time   = dt_imu - elapsed_step
            if sleep_time > 0:
                time.sleep(sleep_time)

    except KeyboardInterrupt:
        log.info("Stopped.")
    finally:
        lidar.close()
        log.info("Log saved to nav_log.csv")


if __name__ == "__main__":
    main()
